Marketing Research (8) (1971) 38–42.
places, Journal of Marketing 61 (3) (1997) 38–53.
Marketing Research (10) (1973) 38–44.
a transaction cost analysis, Marketing Science (4) (1985)
234–254.
surement, Journal of Marketing Research (19) (1991) 453–460.
empirical examination, Rand Journal of Economics (15) (1984)
385–395.
Quarterly (1998) 535–552.
ses, International Journal of Selection and Assessment (9)
(2001) 9–30.
letin (80) (1980) 588–606.
Systems 32 (2) (2001) 201–214.
Science 28 (1) (2000) 95–108.
Newbury Park, CA, 1981, pp. 65–110.
[13] P. Chen, L.M. Hitt,
Research 13 (3) (2002) 255–274.
ronmental scanning: an economic perspective, MIS Quarterly
(1997) 25–53.
ership, Journal of Management Information Systems 9 (2)
(1992) 9–28.
tutional and Theoretical Economics (140) (1984) 229–231.
Channels, Prentice Hall, Upper Saddle River, N.J, 2001.
Systems 42 (2006) 1089–1103 1101transaction costs in franchised distribution channels, Journal of
Marketing Research 36 (2) (1999) 160–170.
S. Devaraj et al. / Decision Support Systems 42 (2006) 1089–11031102[20] S. Devaraj, M. Fan, R. Kohli, Antecedents of B2C channel
formation Systems Research 13 (3) (2002) 316–333.
fectiveness, European Journal of Marketing (32) (1998)
724736.
European Management Journal 17 (5) (1999) 466–476.
nal of Information Management 20 (5) (2000) 323336.
ical Review (27) (1962) 31–40.
sity of Michigan Press, Ann Arbor, 1997.
munications of AIS 4 (7) (2000) 71–78.
on System Sciences, 1999.
Journal of Retailing 76 (1) (2000) 11–32.
keting Research 36 (2) (1999) 223–238.
Journal of Marketing (52) (1988) 20–35.
to a market, Journal of Marketing Research 37 (2) (2000)
139–155.
Strategic Management Journal (9) (1988) 361–374.
esis, MIS Quarterly (1994) 251–275.
the 32ndHawaii International Conference on System Sciences,
1999.
American Life Project, March 3, 2002.
nal of Management 25 (3) (1999) 417–456.
sources and consequences, Journal of Marketing Research (11)
(1974) 186–193.
Information Systems 8 (1999) 235–249.
tronic Commerce 1 (2) (1997) 59–88.
[40] K.G. Jo¨reskog, D. So¨rbom, LISREL 7: A Guide to the Programand Applications, SPSS, Chicago, Ill, 1989.[41] J. Kim, L. Jung, K. Han, M. Lee, Businesses as buildings:
formation Systems Research 13 (3) (2002) 239–254.
channels, Journal of the Academy of Marketing Science 21 (1)
(1993) 39–44.
Marketing Research (27) (1990) 196–208.
spective, Journal of Management Information Systems 21 (1)
(2004) 115–135.
tronic Networking Applications and Policy 11 (4) (2001)
349–359.
of Management Information Systems 13 (3) (1996) 113–136.
Decision Support Systems 24 (1) (1998) 2934.
ment 38 (5) (2001) 299–306.
and Humans 30 (4) (2000) 421–432.
Marketing (14) (2000) 15–29.
erly Hills, CA, 1983.
electronic hierarchies, Communications of the ACM 30 (6)
(1987) 484–487.
Law, Economics, and Organization (7) (1991) 106–129.
power in social exchange, American Sociological Review (55)
(1990) 427–447.
proach, Marketing Science 19 (1) (2000) 22–42.
New York, 1978.
quences of satisfaction, Journal of Marketing Research (17)
(1980) 460–469.
sumer, McGrawHill, New York, 1997.
metrics, Information Systems Research 13 (2) (2002) 151–167.
quality, Journal of Retailing 64 (1) (1988) 1240.
[62] R.A. Ping, Unexplored antecedents of exiting in a marketingchannel, Journal of Retailing 75 (2) (1999) 218–241.
els, Journal of Marketing Research (6) (1969) 321–332.
Research (1998) 132–138.
[81] Wall Street Journal, RedEnvelope Inc.: Problems with filling
orders lead to lower profit outlook, January 12, 2004.
S. Devaraj et al. / Decision Support Systems 42 (2006) 1089–1103 110330–54.
attitude toward the e-service retailer, E-Service Journal 1 (1)
(2001) 55–76.
nications of the AIS (1) (1999) 1–73.
Management 50 (1) (2003) 31–44.
11 (2) (1994) 187–208.
tion Report 8 (5) (1999) 101–104.
munication 1 (3) (1995).
search 41 (3) (1998) 215–221.
usefulness: a confirmatory factor analysis, MIS Quarterly 17 (4)
(1993) 517–525.
Economics & Organization 11 (2) (1995) 335–361.
Journal of Corporate Finance 1 (1) (1994) 119–138.
framework for comparative analysis, Journal of Marketing (44)
(1980) 52–64.
organization of marriage, American Sociological Review (58)
(1993) 723–734.
Science 35 (8) (1989) 942–962.[83] O.E. Williamson, Markets and Hierarchies, Free Press, New
York, 1975.
Press, New York, 1985.
(2) (1999) 75–92.
performance, Organization Science 7 (3) (1996) 243–254.
nal of Marketing Research 36 (8) (2000) 292–308.
Prentice-Hall.ent, and future applications, Journal of Marketing 61 (4) (1997)

