ness Review 66 (4) (1988) 94}101.
view 32 (4) (1991) 15}28.
Review 36(3) (1995) 77}84.
supplier relations, OMEGA 20 (5/6) (1992) 641}652.
tion and Lean Supply, Prentice-Hall, London, 1993.
Research 26 (1) (1988) 19}26.
just-in-time management, Decision Sciences 23 (1) (1992)
160}174.
Advantage, Oxford University Press, New York, 1994.
Press, New York, 1991.
Journal 29 (3) (1988) 45}50.
Engineering 67 (10) (1988) 46}47.
Management Journal 13 (2) (1992) 159}168.
Antitrust Implications, The Free Press, New York, 1975.
omics 22 (2) (1979) 233}261.
Press, New York, 1985.
87 (3) (1981) 548}577.
trative Science Quarterly 36 (2) (1991) 269}296.
Cultura EconoH mica, MeH xico, 1996.
Japanese and International Economies 3 (1) (1989) 1}30.
292 J. Gonza& lez-Benito et al. / Int. J. Production Economics 67 (2000) 279}293
nal of Law, Economics and Organization 1 (1) (1985) 33}80.
of Law, Economics and Organization 4 (1988) 199}213.
ization 12 (2) (1989) 265}273.
Journal of Economics 13 (1) (1982) 206}213.
29 (3) (1984) 373}391.
Journal 19 (1) (1998) 1}23.
Science 4 (1984) 234}254.
ships, Journal of Marketing Research 27 (1) (1990) 24}37.
and Management Strategy 3 (2) (1994) 257}278.
omics 27 (2) (1984) 403}417.
Review 15 (3) (1990) 369}381.
21 (1) (1996) 13}47.
ology 91 (3) (1985) 481}510.
of Management Review 15 (3) (1990) 500}513.
nomic Perspectives 5 (1) (1991) 25}44.
Journal 13 (7) (1992) 483}498.
Routledge, London, 1999.
bridge, 1992.
(Special Issue) (1994) 175}190.
Management Review 23 (3) (1998) 491}512.
Management Review 21 (1) (1996) 73}99.
value, Strategic Management Journal 18 (7) (1997)
535}556.
Free Press, New York, 1985.
"ts, Production and Inventory Management Journal 34 (1)
(1993) 18}24.
and Materials Management 19 (3) (1983) 2}10.
duction Management 5 (4) (1985) 5}14.
Review 26 (3) (1983) 54}68.
Operations and Production Management 15 (9) (1995)
220}236.
don, 1994.
American Management Association, New York, 1984.
man, London, 1994.
Management, 2nd Edition, Pitman, London, 1997.
Purchasing and Materials Management 32 (4) (1996)
20}28.
to support exchange, American Economic Review 73 (4)
(1983) 519}540.
ton, Operations Management, Pitman, London, 1995.
J. Gonza& lez-Benito et al. / Int. J. Production Economics 67 (2000) 279}293 293
