[2] Admin, FTC Reverses Itself, Blasts Rambus for Creating Unlawful Monopoly, 2006
[3] AssociatePress, 'Patent Trolling' Firms Sue Their Way to Profits: Companies Amass
03-17 available at http://www.researchoninnovation.org/swpat.pdf (2004).
Systems 21 (2) (2004) 87–107.
Management Information Systems 10 (2) (1993) 9–36.
Property Law and Policy in the Knowledge-Based Economy, 2002.
industries, Standard View 3 (2) (1995) 46–49.
compatibility and innovation, Antitrust Bulletin 43 (3) (1998) 609–650.
committee participation in the USmodem industry, CEPR Discussion Paper No. 4658
(2004).
markets, Communications of the ACM 34 (1) (1991) 59–73.
company performance, Strategic Management Journal 15 (4) (1994) 291–309.
[14] O.D. Hart, J. Moore, Incomplete contracts and renegotiation, Econometrica 56 (4)
(1990) 755–785.
Edward Elgar Publishing Limited, 1995.
specific assets in conventional channels, Journal of Marketing 52 (1988) 20–35.
to markets, Harvard Law Review 111 (3) (1998) 621–687.
biomedical research, Science 280 (5364) (1998) 698701.
western Journal of Technology and Intellectual Property 3 (1) (2004).
evidence from coal markets, The American Economic Review 77 (1) (1987)
168–185.
and patents, in: S. Bolin (Ed.), The Standards Edge: Golden Mean, The Bolin Group,
2005, pp. 35–44.
[22] S. Kortum, J. Lerner,
28 (1) (1999) 1–22.
Systems in Business Schools, 2003, pp. 1–12.
[24] M.A. Lemley, Intellectual Property Rights and Standard-Setting Organizations,
California Law Review, 2002, pp. 1–146, Available at SSRN: http://ssrn.com/
Boston College Law Review 48 (2007) (149–168).
Perspective, IDEA Group Publishing, USA, 2000, pp. 35–47.
[27] T.W. Malone, J. Yates, R.I. Benjamin,
rights: a fundamental dilemma? Standard View 3 (2) (1995) 50–59.
ings of the Cyberinfrastructure for Collaboration and Innovation, 2007.
Roles and Strategies, , May 10 2008 consortiuminfo.org, last accessed: at: http://
Lubbock, TX, (2004) Andrew Updegrove, Patent attorney, Gesmer Updegrove LLP.
technology outsourcing contracts, MIS Quarterly 29 (4) (2005) 699–720.
[41] O.E. Williamson, Markets and Hierarchies, Free Press, New York, 1975.
New York, 1985.
structural alternatives, Administrative Science Quarterly 36 (2) (1991) 269–296.
Journal of Economic Literature 38 (3) (2000) 595–613.
32 N. Aggarwal, E.A. Walden / Decision Support Systems 48 (2009) 23–32Communications of the ACM 30 (6) (1987) 484–497.
mortgage industry, MIS Quarterly 30 (2006) 439–465 (Special Issue on Standard
Research in Organizational Behavior 12 (1990) 295–336.
[30] PressPass, Microsoft agreement with InterTrust paves way for accelerated
processes, Electronic Markets 15 (4) (2005) 301–312.
Patents, Harvard Business School Press, Boston, Massachusetts, 2000.
conceptualization, Strategic Management Journal 19 (1998) 515–531.
de France, Journal of Economic Behavior & Organization 42 (2) (2000) 189–206.Quarterly, The Harvard Business Review, and other jour-
