Economic Studies, 15, Summer 1985, pp. 32-35.
in the PIMS Database', Strategic Management Journal, 9, 1988, pp. 271-278.
Japanese Transplant, and U.S. Auto Plants', Strategic Management Journal, 12, 1991, pp. 563-588.
Deming, W.E., Out of the Crisis, MIT Center for Advanced Engineering Study, 1986.
Sloan Management Review, 32, No. 4, 1991, pp. 15-28.
MITI, Tokyo, 1984, p. 401.
Monteverde, K. and D.J. Teece,
automobile industry', Bell Journal of Economics, 13, Spring 1982, pp. 206-213.
Porter, M., Competitive Strategy, Free Press, New York, 1980.
Porter, M., Competitive Advantage, Free Press, New York, 1985.
Industry', Dept. of management working paper, Univ. of Hawaii College of Business Admin.,
1991.
University Press, New York, 1991.
dissertation, Graduate Program in Administrative Studies, York University, Toronto, 1991.
Administrative Science Quarterly, 36, 1991, pp. 66-87.
Academy of Management Journal, 30, 1987, pp. 589-596.
Walton, M., The Deming Management Method, Pedigree Books, New York, 1986.
York, 1975.
Organization, 4, Spring 1988, pp. 65-94.
York, 1990.
