Alchian, A. A., & Demsetz, H. (1972). Production, information costs,
Alvarez-Suescun, E. (2007). Testing resource-based propositions
Amit, R., & Schoemaker, P. J. H. (1993). Strategic assets and
organizational rent. Strategic Management Journal, 14, 33–46.
Ang, S., & Cummings,
 L. L. (1997). Strategic response to institutional
Ang, S., & Straub, D. W. (1998). Production and transaction
Ang, S., & Straub, D. W. (2006). Costs, transaction-specific invest-
Argyres, N. (1996). Evidence on the role of firm capabilities in
vertical integration decisions. Strategic Management Journal, 17,
129–150.
Argyres, N., & Mayer,
 K. J. (2007). Contract design as a firm
Armstrong, J. S., & Overton, T. S. (1977). Estimating nonresponse
Armstrong, C. E., & Shimizu, K. (2007). A review of approaches to
Aubert, B. A., Rivard, S., & Patry, M. (2004). A transaction cost
Aydin, M. N., & Bakker, M. E. (2008). Analyzing IT maintenance
Barney, J. B. (1991). Firm resources and sustained competitive
Bhatt, G. D., & Grover, V. (2005). Types of information technology
CedarCrestone (2007). CedarCrestone 2007–2008 HR systems survey:
CedarCrestone (2008). The value of HR technologies: Metrics and
Coase, R. H. (1937). The nature of the firm. Economica, 4(16), 386–
Cohen, W. M., & Levinthal, D. A. (1990). Absorptive capacity: A new
Collis, D. J. (1994). Research note: How valuable are organizational
Conner, K. R., & Prahalad, C. K. (1996). A resource-based theory of
Cramer, J. S., & Ridder, G. (1991). Pooling states in the multinomial
De Looff, L. A. (1995). Information systems outsourcing decision
Dibbern, J., & Heinzl, A. (2006). Selective outsourcing of information
Dibbern, J., Goles, T., Hirschheim, R., & Jayatilaka, B. (2004).
Dyer, J. H. (1996). Specialized supplier networks as a source of
Management Journal, 17, 271–291.
Dyer, J. H., & Singh,
 H. (1998). The relational view: Cooperative
Eisenhardt, K. M. (1989). Agency theory: An assessment and review.
Inf Syst Front (2010) 12:631–645 643
Flynn, G. (1994). A new HRIS in Wake county streamlines HR. The
Geyskens, I., Steenkamp, J.-B., & Kumar, N. (2006). Make, buy, or
Gonzalez, R., Gasco, J., & Llopis, J. (2006). Information systems
Grant, R. M. (1991). The resource-based theory of competitive
Grant, R. M. (1996). Toward a knowledge-based theory of the firm.
Greene, W. H. (2000). Econometric analysis. New Jersey: Prentice-
Grover, V., Cheon, M. J., & Teng, J. (1996). The effect of service
Hirschheim, R., Heinzl, A., & Dibbern, J. (Eds.). (2006). Information
Holmström, B., & Milgrom, P. (1994). The firm as an incentive
Insinga, R. C., & Werle, M. J. (2000). Linking outsourcing to business
Jensen, M. C., & Meckling, W. H. (1976). Theory of the firm:
Kale, P., & Singh, H. (2007). Building firm capabilities through
Journal, 28, 981–1000.
Klein, B., Crawford, R. G., & Alchian,
 A. A. (1978). Vertical
Lacity, M. C., & Hirschheim, R. (1993). Information systems
Lacity, M. C., & Willcocks, L. P. (2009). Information systems and
Lacity, M. C., Willcocks, L. P., & Feeny, D. F. (1996). The value of
Langlois, R. N. (1992). Transaction-cost economics in real time.
Lee, J.-N. (2001). The impact of knowledge sharing, organizational
Leiblein, M. J., & Miller, D. J. (2003). An empirical examination of
of the firm. Strategic Management Journal, 24, 839–859.
Loh, L., & Venkatraman,
 N. (1992). Determinants of information
Lyons, B. R. (1995). Specific investment, economies of scale, and the
Madhok, A. (2002). Reassessing the fundamentals and beyond:
Management Journal, 23, 535–550.
Mahoney,
 J. T. (1992). The choice of organizational form: Vertical
Strategic Management Journal, 13, 559–584.
Mata, F. J., Fuerst, W. L., & Barney,
 J. B. (1995). Information
Mayer, K. J., & Salomon, R. M. (2006). Capabilities, contractual
McGrath, R. G., Macmillan, I. C., & Venkataraman, S. (1995).
paradigm. Strategic Management Journal, 16, 251–275.
Milgrom, P., & Roberts,
 J. (1988). An economic approach to influence
Nam, K., Rajagopalan, S., Raghav Rao, H., & Chaudhury, A. (1996).
Nelson, P., Richmond, W., & Seidmann, A. (1996). Two dimensions
Neumann, S., Ahituv, N., & Zviran, M. (1992). A measure for
Parsons, G. L. (1983). Information technology: A new competitive
Peteraf, M. A. (1993). The cornerstones of competitive advantage. A
Poppo, L., & Zenger, T. (1998). Testing alternative theories of the
Strategic Management Journal, 19, 853–877.
Porter, M. E., & Millar,
 V. E. (1985). How information gives you
Powell, T. C., & Dent-Micallef, A. (1997). Information technology as
Prahalad, C. K., & Hamel, G. (1990). The core competence of the
Priem, R. L., & Butler, J. E. (2001). Is the resource-based ‘view’ a
Quinn, J. B., & Hilmer, F. G. (1994). Strategic outsourcing. Sloan
Robertson, T. S., & Gatignon, H. (1998). Technology development
Journal, 19, 515–531.
Roy, V., & Aubert,
 B. A. (2002). A resource-based analysis of IT
Saarinen, T., & Vepsäläinen, A. P. J. (1994). Procurement strategies
Sadri, J., & Chatterjee, V. (2003). Building organisational character
Schelanski, H. A., & Klein, P. G. (1999). Empirical research in
Schmidt, R., Lyytinen, K., Keil, M., & Cule, P. (2001). Identifying
Steensma, H. K., & Fairbank, J. F. (1999). Internalizing external
644 Inf Syst Front (2010) 12:631–645
Teng, J. T. C., Cheon, M. J., & Grover, V. (1995). Decision to
Weatherly, L. A. (2005). HR technology: Leveraging the shift to self-
Wernerfelt, B. (1984). A resource-based view of the firm. Strategic
Management Journal, 5, 171–181.
Williamson,
 O. E. (1975). Markets and hierarchies: Analysis and
Williamson, O. E. (1985). The economic institutions of capitalism.
Zajac, E. J., & Bazerman, M. H. (1991). Blind spots in industry and
Zhang, M. J., & Lado, A. A. (2001). Information systems and
Zollo, M., Reuer, J. J., & Singh, H. (2002). Interorganizational
Inf Syst Front (2010) 12:631–645 645
