organization, Academy of Management Journal 33 (1990)
334–365.
Research 29 (1992) 18–34.
Quarterly 22 (4) (1998) 535–552.
structures, Information Systems Research 10 (4) (1999) 304–327.
the case of business computing, Organization Science 3 (1) (1992)
1–19.
Science 7 (5) (1996) 469.
Communications of the ACM 29 (3) (1986) 232–238.
Organization Science 10 (4) (1999) 460–481.
tigation, MIS Quarterly 24 (1) (2000) 169–196.
agement Journal 15 (1994) 131–149.
Journal of Marketing 64 (2) (2000) 51–65.
ment Information Systems 12 (2) (1995) 131–159.
Research 8 (1) (1997) 1–24.
(3) (2003) 291–341.
terly 21 (1) (1997) 25–53.
models, Applied Psychological Measurement 14 (1990)
183–196.
Quarterly 35 (1) (1990) 128–152.
Journal of Royal Statistical Society, Series B 34 (1972) 187–200.
systems outsourcing: a survey and analysis of the literature,Sloan Management Review 39 (4) (1998) 67–80.[21] F.R. Dwyer, P.H. Schurr, S. Oh, Developing buyer–seller
relationships, Journal of Marketing 51 (2) (1987) 11–27.
37 (3) (1996) 26–32.
26 (1) (1983) 27–44.
Systems Research 10 (3) (1999) 255–275.
Management Journal 33 (3) (1990) 445–477.
(ICIS), Brisbane, Australia, 2000, pp. 601–611.
[27] M. Gottfredson, R. Puryear, S. Phillips,
periphery to the core, Harvard Business Review 83 (2) (2005)
132–140.
Economy 94 (4) (1986) 691–719.
(3) (1993) 603–640.
functions, Journal of Management Information Systems 12 (4)
(1996) 89–116.
Research 8 (3) (1997) 273–287.
of Marketing Research 27 (2) (1990) 24–36.
Sciences, 1998, pp. 644–653, Hawaii.
sources, Information Systems Research 8 (3) (1997) 288–301.
and the literatures, Organization Science 2 (1) (1991) 88–115.
[36] Input, Outsourcing Clients Are Growing Restless: 20% May
information satisfaction, Communications of the ACM 26 (10)
(1983) 785–793.
Business (1976) 469–506.
compensation, Journal of Marketing Research 26 (1) (1989) 1–14.
Economic Review 77 (1) (1987) 168–185.
2124 J. Goo et al. / Decision Support Systems 42 (2007) 2107–2125[41] P.L. Joskow, The performance of long-term contracts: further
(2) (1990) 251–274.
Failure Time Data, Wiley, New York, 1980.
Journal of Information Systems 11 (1) (2002) 3–19.
Information and Management 23 (1992) 217–235.
the ACM 46 (12) (2003) 86–92.
ence, MIS Quarterly 22 (3) (1998).
IT sourcing, Sloan Management Review 37 (3) (1996) 13–25.
ACM 46 (5) (2003) 84–89.
Journal of Management Information Systems 15 (4) (1999)
29–61.
(3) (1988) 345–370.
ment Information Systems 9 (1) (1992) 7–24.
Survivors, Wiley, 1996.
Development and Management, Gartner Group, 2000.
research, Academy of Management Journal 36 (6) (1993)
1430–1465.
tions of the ACM 39 (7) (1996) 36–44.
Information Systems Research 12 (2) (2001) 121–134.
of Management Journal 36 (4) (1993) 794–829.
Harper and Row, New York, 1978.
bilities, Sloan Management Review 40 (4) (1999) 9–21.
Sloan Management Review 41 (4) (2000) 13–29.
assessment of effectiveness of strategic planning: a discriminantanalysis approach, Academy of Management Journal 29 (2)
(1986) 347–372.
present, and future applications, Journal of Marketing 61 (4)
(1997) 30–54.
Journal of Marketing Research 40 (2) (2003) 210–239.
relationships, Journal of Marketing 61 (1) (1997) 3–21.
dence, Academy of Management Journal 46 (1) (2003) 46–62.
discrepancy model, Decision Sciences 26 (1) (1995) 75–103.
transaction costs, Administrative Science Quarterly 36 (1991)
66–87.
Journal of Behavioral Economy 14 (1985) 57–67.
European Management Journal 13 (1) (1995) 67–78.
of contractual relations, Journal of Law and Economics 22 (1979)
233–361.
Organization, 1989, North-Holland.
[75] M.E. Zellmer-Bruhn,
acquisition, Management Science 49 (4) (2003) 514–528.
2125J. Goo et al. / Decision Support Systems 42 (2007) 2107–2125
