Achrol, R.S. and Stern, L.W. (1988), “Environmental determinants of decision-making
uncertainty in marketing channels”, Journal of Marketing Research, Vol. 25 No. 1, pp. 36-50.;;Achrol, R.S., Reve, T. and Stern, L.W. (1983), “The environment of marketing channel dyads:
a framework for comparative analysis”, Journal of Marketing, Vol. 47 No. 4, pp. 55-67.;;Anderson, J.C. and Narus, J.A. (1990), “A model of distributor firm and manufacturer firm
working partnerships”, Journal of Marketing, Vol. 54 No. 1, pp. 42-58.;;Aoki, M. (1990), “The participatory generation of information rents and the theory of the firm”,;;in Aoki, M., Gustafsson, B. and Williamson, O.E. (Eds), The Firm as a Nexus of Treaties,
Sage, London,;; pp. 26-52.
Aramyan, L.H., Ondersteijn, C., van Kooten, O. and Oude Lansink, A. (2006),;;indicators in agri-food production chains”, in Ondersteijn, C.J., Wijnands, J.H., Huirne, R.B.
and van Kooten, O. (Eds), Quantifying the Agri-food Supply Chain, Springer,;; Dordrecht.
Aramyan, L.H., Oude Lansink, A., van der Vorst, J. and van Kooten, O. (2007),;;An International Journal, Vol. 12 No. 4, pp. 304-15.
Baker, T.L., Simpson, P.M. and Siguaw, J.A. (1999),;;Journal, Nos 27/1, pp. 50-7.
Barney, J.B. and Hansem, M.H. (1994), “Trustworthiness as a source of competitive advantage”,;;Organizational Behavior.
Beamon, B.M. (1999), “Measuring supply chain performance”,;;Operations & Production Management, Vol. 19 No. 3, pp. 275-92.
Bijman, J. (2002),;; “Essays on agricultural co-operatives. Governance structure in fruit and
vegetable chains”, PhD thesis, Erasmus University,;; Rotterdam.
Bromiley, P. and Cummings, L. (1995), “Transaction costs in organizations with trust”, in Bies, R.,;;Sheppard, B. and Lewicki, R. (Eds), Research 012 Negotiation in Organizations, JAI Press,
Greenwich,;; CT.
Bunte, F., Mulder, M., van Tongeren, F. and de Vlieger, K. (1998),;;Agricultural Economics Institute), The Hague.
Cai, S.H. and Yang, Z.L. (2008),;;pp. 55-70.
Cannon, J.P. and Perreault, W.D. Jr (1999), “Buyer-seller relationships in business markets”,;;Cannon, J.P., Achrol, R.S. and Gundlach, G.T. (2000), “Contracts, norms, plural form governance”,;;Journal of the Academy of Marketing Science, Vol. 28 No. 2, pp. 180-94.
Claro, D.P. (2004), “Managing business networks and buyers-suppliers relationship”, PhD thesis,;;Wageningen University, Wageningen.
Claro, D.P., Hagelaar, G. and Omta, O. (2003),;;Vol. 32, pp. 703-16.
Demsetz, H. (1988), “The theory of the firm revisited”, Journal of Law, Economics,;;Organization, Vol. 4 No. 1, pp. 141-61.
Dyer, J.H. (1996),;;from the auto industry”, Strategic Management Journal, Vol. 17, pp. 271-91.
Dyer, J.H. and Singh, H. (1998),;;interorganizational competitive advantage”, The Academy of Management Review, Vol. 23
No. 4,;; pp. 660-79.
Ferguson, R.J., Paulin, M. and Bergeron, J. (2005), “Contractual governance,;;pp. 217-34.
Frank, S. and Henderson, D. (1992),;;pp. 941-50.
Fritz, M. and Fischer, C. (2007),;;Symposium, Parma, 23-26 June.
Ganesan, S. (1994), “Determinants of long-term orientation in buyer-seller relationships”,;;Journal of Marketing, Vol. 58 No. 2, pp. 1-19.
Geyskens, I., Steenkamp, J.B.E.M. and Kumar, N. (1998),;;in Marketing, Vol. 15, pp. 223-48.
Glover, D.J. (1987),;;farmers’ organization and policy makers”, World Development, Vol. 15 No. 4, pp. 441-8.
Gulati, R. (1995),;;choice in alliances”, The Academy of Management Journal, Vol. 38 No. 1, pp. 85-112.
Han, J., Trienekens, J.H., Tan, T., Omta, S.W.F. and Wang, K. (2006), “Vertical coordination,;;in Bijman, J., Omta, S.W.F., Trienekens, J.H., Wijnands, J.H.M. and Wubben, E.F.M. (Eds),
Internatinal Agri-food Chains and Networks: Management and Organization,;;Academic Publishers, Wageningen.
Hanf, J. and Dautzenberg, K. (2006), “A theoretical framework of chain management”,;;Chain and Network Science, Vol. 6 No. 2, pp. 79-94.
Henderson, D.R. (1994), “Measuring and assessing vertical ties in the agro-food system”,;;Canadian Journal of Agricultural Economics, Vol. 42 No. 4, pp. 549-60.
Herna´ndez, R., Reardon, T. and Berdegue´, J. (2007), “Supermarkets, wholesalers,;;growers in Guatemala”, Agricultural Economics, Vol. 36, pp. 281-90.
Hobbs, J.E. (1996), “A transaction cost approach to supply chain management”,;;Hobbs, J.E. and Young, Y.M. (2000), “Closer vertical co-ordination in agri-food supply chains:;;Vol. 5 No. 3, pp. 131-42.
Huang, J.K., Wu, Y.H. and Rozelle, S. (2007a), Marketing China’s Fruit: Are Small,;;Academy of Sciences, Beijing.
Huang, J.K., Huang, Z.R., Zhi, H.Y., Wu, Y.H., Niu, X.F. and Rozelle, S. (2007b), “Production,;;Regoverning Market Program. Center for Chinese Agricultural Policy, Chinese Academy
of Sciences,;; Beijing.
Hu, D.H., Reardon, T., Rozelle, S., Timmer, P. and Wang, H.L. (2004),;;agricultural development”, Development Policy Review, Vol. 22 No. 5, pp. 557-86.
Jap, S.D. (2001), “Perspectives on joint competitive advantages in buyer-supplier relationships”,;;International Journal of Research in Marketing, Vol. 18, pp. 19-35.
Jap, S.D. and Ganesan, S. (2000),;;Journal of Marketing Research, Vol. 37 No. 2, pp. 227-45.
Johnson, S.A. and Houston, M.B. (2000),;;Vol. 37 No. 1, pp. 1-15.
Kemp, R.G.M. and Ghauri, O.N. (2001),;;Science, Vol. 1 No. 2, pp. 101-10.
Key, N. and Runsten, D. (1999), “Contract farming, smallholders,;;World Development, Vol. 27 No. 2, pp. 381-401.
Klein, B. (1980), “Transaction cost determinants of unfair contractual arrangements”,;;Economic Review, Vol. 70 No. 2, pp. 56-62.
Klein, S., Frazier, G.L. and Roth, V.J. (1990),;;pp. 196-208.
Kumar, N., Scheer, L.K. and Steenkamp, J.B.E.M. (1995),;;vulnerable resellers”, Journal of Marketing Research, Vol. 32 No. 1, pp. 54-65.
LaLonde, B.J. and Pohlen, T.L. (1996), “Issues in supply chain costing”,;;Logistics Management, Vol. 7 No. 1, pp. 1-12.
Lohtia, R. and Krapfel, R. (1994),;;relationships”, Journal of Business & Industrial Marketing, Vol. 9 No. 1, pp. 6-16.
Lu, H. (2007a),;;Supply Chains in Jiangsu Province, International Chains and Networks Series, Vol. 1,
Wageningen Academic Publishers,;; Wageningen.
Lu, H. (2007b),;; “The role of guanxi in buyer-seller relationships in China. A survey of vegetable
supply chains in Jiangsu Province”, PhD thesis, Wageningen University,;; Wageningen.
Lu, H., Trienekens, J. and Omta, O. (2007a),;;Lu, H., Trieneken, J., Omta, O. and Feng, S. (2007b), “The role of Guanxi networks and contracts
in Chinese”, Journal on Chain and Network Science, Vol. 7 No. 2,;; pp. 121-31.
Lusch, R.F. and Brown, J.R. (1996), “Interdependency, contracting,;;marketing channels”, Journal of Marketing, Vol. 60, pp. 19-38.
Macneil, I.R. (1978), “Contracts: adjustment of long-term economic relations under classical,;;neoclassical, and relational contract law”, Northwestern University Law Review, Vol. 72
No. 6,;; pp. 854-905.
Macneil, I.R. (1981),;;pp. 1018-63.
Macneil, I.R. (2000), “Relational contract theory: challenges and queries”,;;University Law Review, Vol. 94 No. 3, pp. 877-907.
Morgan, R.M. and Hunt, S.D. (1994), “The commitment-trust theory of relationship marketing”,;;Journal of Marketing, Vol. 58, pp. 20-38.
Peterson, H.C., Wysocki, A. and Harsh, S.B. (2001),;;Vol. 4, pp. 149-66.
Poppo, L. and Zenger, T. (2002),;;substitutes or complements?”, Strategic Management Journal, Vol. 23, pp. 707-25.
Porter, G. and Phillips-Howard, K. (1997),;;farming schemes in Africa”, World Development, Vol. 25 No. 2, pp. 227-38.
Pruitt, D.G. (1981), Negotiation Behavior, Academic Press, New York,;; NY.
Reardon, T. and Barrett, C.B. (2000), “Agroindustrialization, globalization,;;Agricultural Economics, Vol. 23, pp. 195-205.
Ring, P. and van den Ven, A. (1992),;;organizations”, Strategic Management Journal, Vol. 13, pp. 483-98.
Ring, P. and van den Ven, A. (1994),;;relationships”, Academy of Management Journal, Vol. 19 No. 1, pp. 90-118.
Rotter, J.B. (1967), “A new scale for the measurement of interpersonal trust”,;;Personality, Vol. 35 No. 4, pp. 651-65.
Sako, M. (1991), “The role of trust in Japanese buyer-supplier relationships”,;;Economiche, Vol. XLV, pp. 449-74.
Sako, M. (1992), Prices, Quality, and Trust: Inter-firm Relations in Britain and Japan,;;University Press, Cambridge.
Schulze, B., Spiller, A. and Theuvsen, L. (2007),;;pp. 35-53.
Sporleder, T.L. (1992), “Managerial economics of vertically coordinated agricultural firms”,;;American Journal of Agricultural Economics, Vol. 74 No. 5, pp. 1226-31.
van der Vorst, J.G.A.J. (2000), “Effective food supply chains. Generating,;;evaluation supply chain scenarios”, PhD thesis, Wageningen University, Wageningen.
Warning, M. and Key, N. (2002),;;Weatherspoon, D.D. and Reardon, T. (2003), “The rise of supermarkets in Africa: implications
for agrifood systems and the rural poor”, Development Policy Review, Vol. 21 No.;;pp. 333-55.
Williams, S. and Karen, R. (1985),;;Partnership for Development, Westview Press, Boulder, CO.
Williamson, O.E. (1975), Markets and Hierarchies, The Free Press, New York,;; NY.
Williamson, O.E. (1985), The Economic Institutions of Capitalism, The Free Press,;;New York, NY.
Williamson, O.E. (1991),;;alternatives”, Administrative Science Quarterly, Vol. 36 No. 2, pp. 269-96.
Williamson, O.E. (1993a), “Transaction cost economics and organization theory”,;;Corporate Change, Vol. 2 No. 2, pp. 107-56.
Williamson, O.E. (1993b), “Calculativeness, trust, and economic organization”,;;Economics, Vol. 36, pp. 487-500.
Williamson, O.E. (1996), “Transaction-cost economics: the governance of contractual relations”,;;The Journal of Law & Economics, Vol. 22 No. 2, pp. 233-61.
Williamson, O.E. (1998), “Transaction cost economics: how it works; here it is headed”,;;De Economist, Quarterly Review of the Royal Netherlands Economic Association, Vol. 146
No. 1,;; pp. 23-59.
Yu, C.M.J., Liao, T.J. and Lin, Z.D. (2006), “Formal governance mechanisms,;;relationships”, Industrial Marketing Management, Vol. 35, pp. 128-39.
Zaheer, A. and Venkatraman, N. (1995),;;Management Journal, Vol. 16 No. 5, pp. 373-92.
Zhu, J. (2003), Quantitative Models for Performance Evaluation and Benchmarking,;;Kluwer Academic Publishers, Dordrecht.
Zuniga-Arias, G. and Ruben, R. (2007),;;producers in Costa Rica”, in Ruben, R., van Boeker, T., van Tilburg, A. and Trienekens, J.
(Eds), Tropical Food Chains: Governance Regiomes for Quality Management,;;Allen, D. and Lueck, D. (1992), “Contract choice in modern agriculture: cash rent versus
cropshare”, Journal of Law & Economics, Vol. 35 No. 2, pp. 397-426.;;Gibbs, J.P. (1981),Norms,Deviance, andSocial Control: ConceptualMatters, Elsevier, New York, NY.;;Han, J., Omta, S.W.F. and Trienekens, J.H. (2007), The Joint Impact of Supply Chain Integration;;IFAMA, Carefree, AZ.
Masakure, O. and Henson, S. (2005),;;Development, Vol. 33 No. 10, pp. 1721-33.
North, D.C. (1990), Institutions, Institutional Change and Economic Performance,;;Perry, M.K. (1989), “Vertical integration: determinants and effects”, in Schmalensee, R. and;;Amsterdam.
Sartorius, K. and Kirsten, J. (2007),;;Vol. 32, pp. 640-55.
Saxton, T. (1997), “The effects of partner and relationship characteristics on alliance outcomes”,;;Academy of Management Journal, Vol. 40, pp. 443-61.
Schulze, B., Wocken, C. and Spiller, A. (2006),;;she has been working at Agricultural Economics Research Institute (LEI) in The Netherlands.
Her research interest lies in marketing research,;;Lusine H. Aramyan obtained her MSc degree in Agricultural Economics and her PhD degree
in Measuring Supply Chain Performance in Agri-food Sector at Wageningen university,;; in 2007.
Since then she has been appointed by the Agricultural Economics Research Institute (LEI),;;The Netherlands, as researcher with a focus on agricultural and food policy issues. Her research
interests are in performance measurements, food supply chains,;;This article has been cited by:
1. Ilias P. Vlachos. 2014. The impact of private label foods on supply chain governance. British Food Journal
116:7,;; 1106-1127. [Abstract] [Full Text] [PDF]
2. V. Otter, A. Engler,;;relationships on farmers' performance in the Chilean NTAE sector. Journal on Chain and Network Science
14,;; 149-169. [CrossRef]
3. Zhen Zhong, Shufen Chen, Xiangzhi Kong. 2013. Production pattern, transaction style and raw milk
quality. China Agricultural Economic Review 5:4,;; 526-542. [Abstract] [Full Text] [PDF]
4. H. F. Gale, D. Hu. 2012. Food Safety Pressures Push Integration in China's Agricultural Sector. American
Journal of Agricultural Economics 94,;; 483-488. [CrossRef]
5. Pao T. Kao, William H. Redekop,;;- the influence of local stakeholder expectations in China's agri-food industry. Journal on Chain and
Network Science 12,;;