[1] D. Aaker, J. Jones, Modeling store choice behavior, Journal of;;Marketing Research (8) (1971) 38–42.;;[2] J. Alba, J. Lynch, B. Weitz, C. Janiszewski, R. Lutz, A. Sawyer,;;places, Journal of Marketing 61 (3) (1997) 38–53.;;[3] R.E. Anderson, Consumer dissatisfaction: the effect of discon-;;Marketing Research (10) (1973) 38–44.;;[4] E. Anderson, The salesperson as outside agent or employee:;;a transaction cost analysis, Marketing Science (4) (1985)
234–254.;;[5] J.C. Anderson, D.W. Gerbing, Some methods for respecifying;;surement, Journal of Marketing Research (19) (1991) 453–460.;;[6] E. Anderson, D. Schmittlein, Integration of the sales force: an;;empirical examination, Rand Journal of Economics (15) (1984)
385–395.;;[7] S. Ang, D.W. Straub, Production and transaction economies and;;Quarterly (1998) 535–552.;;[8] M.R. Barrick, M.K. Mount, T.A. Judge, The FFM personality;;ses, International Journal of Selection and Assessment (9)
(2001) 9–30.;;[9] P.M. Bentler, D.G. Bonnet, Significance tests and goodness-of-;;letin (80) (1980) 588–606.;;[10] A. Bhattacherjee, An empirical analysis of the antecedents of;;Systems 32 (2) (2001) 201–214.;;[11] R.N. Bolton, P.K. Kannan, M.D. Bramlett, Implications of loy-;;Science 28 (1) (2000) 95–108.;;[12] E.G. Carmines, J.P. McIver, Analyzing models with unobserved;;variables: analysis of covariance structures, in: G.W. Bohrnstedt,
E.F. Borgatta (Eds.), Social Measurement: Current Issues, Sage,;;Newbury Park, CA, 1981, pp. 65–110.
[13] P. Chen, L.M. Hitt,;;Research 13 (3) (2002) 255–274.;;[14] W.W. Chin, P.A. Todd, On the use, usefulness, and ease of use of;;MIS Quarterly 19 (2) (1995 (June)) 237–246.
[15] V. Choudhury, J.L. Sampler,;;ronmental scanning: an economic perspective, MIS Quarterly
(1997) 25–53.;;[16] E. Clemons, M. Row, Information technology and industrial;;ership, Journal of Management Information Systems 9 (2)
(1992) 9–28.;;[17] R.H. Coase, The new institutional economics, Journal of Insti-;;tutional and Theoretical Economics (140) (1984) 229–231.;;[18] A.T. Coughlan, E. Anderson, L. Stern, A. El-Ansary, Marketing;;Channels, Prentice Hall, Upper Saddle River, N.J, 2001.;;[19] R. Dahlstrom, A. Nygaard, An empirical investigation of ex post;;Systems 42 (2006) 1089–1103 1101transaction costs in franchised distribution channels, Journal of;;Marketing Research 36 (2) (1999) 160–170.;;S. Devaraj et al. / Decision Support Systems 42 (2006) 1089–11031102[20] S. Devaraj, M. Fan, R. Kohli, Antecedents of B2C channel;;formation Systems Research 13 (3) (2002) 316–333.;;[21] U.M. Dholakia, L.L. Rego, What makes commercial web;;fectiveness, European Journal of Marketing (32) (1998)
724736.;;[22] S. Dutta, A. Segev, Business transformation on the internet,;;European Management Journal 17 (5) (1999) 466–476.;;[23] S. Elliot, S. Fowell, Expectations versus reality: a snapshot of;;nal of Information Management 20 (5) (2000) 323336.;;[24] R.M. Emerson, Poer-dependence relations, American Sociolog-;;ical Review (27) (1962) 31–40.;;[25] E.G. Furubotn, R. Richter, Institutions and Economic Theory:;;sity of Michigan Press, Ann Arbor, 1997.;;[26] D. Gefen, D.W. Straub, M.C. Boudreau, Structural equation;;munications of AIS 4 (7) (2000) 71–78.;;[27] D. Gehrke, E. Turban, Determinants of successful website de-;;on System Sciences, 1999.;;[28] I. Geyskens, J. Steenkamp, Economic and social satisfaction:;;Journal of Retailing 76 (1) (2000) 11–32.;;[29] I. Geyskens, J. Steenkamp, N. Kumar, A meta-analysis of;;keting Research 36 (2) (1999) 223–238.;;[30] J. Heide, G. John, The role of dependence balancing in safe-;;Journal of Marketing (52) (1988) 20–35.;;[31] C.M. Heilman, D. Bowman, G.P. Wright, The evolution of;;to a market, Journal of Marketing Research 37 (2) (2000)
139–155.;;[32] J. Hennart, A transaction cost theory of equity joint ventures,;;Strategic Management Journal (9) (1988) 361–374.;;[33] C.M. Hess, C.F. Kemerer, Computerized loan origination sys-;;esis, MIS Quarterly (1994) 251–275.;;[34] C.F. Ho, W.H. Wu, Antecedents of customer satisfaction on the;;the 32ndHawaii International Conference on System Sciences,
1999.;;[35] J.B. Horrigan, L. Raini, Getting serious online, Pew Internet and;;American Life Project, March 3, 2002.;;[36] R.E. Hoskisson, M.A. Hitt, W.P. Wan, D. Yiu, Theory and;;nal of Management 25 (3) (1999) 417–456.;;[37] H.K. Hunt, J.R. Nevin, Power in a channel of distribution:;;sources and consequences, Journal of Marketing Research (11)
(1974) 186–193.;;[38] S.L. Jarvenpaa, E.H. Tiller, Integrating market, technology, and;;Information Systems 8 (1999) 235–249.;;[39] S.L. Jarvenpaa, P.A. Todd, Consumer reactions to electronic;;tronic Commerce 1 (2) (1997) 59–88.;;[40] K.G. Jo¨reskog, D. So¨rbom, LISREL 7: A Guide to the Programand Applications, SPSS, Chicago, Ill, 1989.[41] J. Kim, L. Jung, K. Han, M. Lee, Businesses as buildings:;;formation Systems Research 13 (3) (2002) 239–254.;;[42] S. Klein, V.J. Roth, Satisfaction with international marketing;;channels, Journal of the Academy of Marketing Science 21 (1)
(1993) 39–44.;;[43] S. Klein, G.L. Frazier, V.J. Roth, A transaction cost analysis;;Marketing Research (27) (1990) 196–208.;;[44] R. Kohli, S. Devaraj, M.A. Mahmood, Understanding determi-;;spective, Journal of Management Information Systems 21 (1)
(2004) 115–135.;;[45] C.S. Lee, An analytical framework for evaluating e-com-;;tronic Networking Applications and Policy 11 (4) (2001)
349–359.;;[46] H.G. Lee, T.H. Clark, Market process reengineering through;;of Management Information Systems 13 (3) (1996) 113–136.;;[47] T. Liang, J. Huang, An empirical study on consumer acceptance;;Decision Support Systems 24 (1) (1998) 2934.;;[48] Z.Q. Liao, M.T. Cheung, Internet-based e-shopping and con-;;ment 38 (5) (2001) 299–306.;;[49] M. Limayem, M. Khalifa, A. Frini, What makes consumers buy;;and Humans 30 (4) (2000) 421–432.;;[50] G. Lohse, S. Bellman, E.J. Johnson, Consumer buying behavior;;Marketing (14) (2000) 15–29.;;[51] J. Long, Confirmatory Factor Analysis, Sage Publications, Bev-;;erly Hills, CA, 1983.;;[52] T.W. Malone, J. Yates, R.I. Benjamin, Electronic markets and;;electronic hierarchies, Communications of the ACM 30 (6)
(1987) 484–487.;;[53] S. Miles, Visa ads push web security to spur card use loyalty,;;The Wall Street Journal Europe (April 5, 2002).
[54] T.M. Moe, Politics and the theory of organization,;;Law, Economics, and Organization (7) (1991) 106–129.;;[55] L.D. Molm, Structure, action, and outcomes: the dynamics of;;power in social exchange, American Sociological Review (55)
(1990) 427–447.;;[56] T.P. Novak, D.L. Hoffman, Y.F. Yung, Measuring the customer;;proach, Marketing Science 19 (1) (2000) 22–42.;;[57] J.C. Nunnally, Psychometric Theory, 2nd ed., McGraw-Hill,;;New York, 1978.;;[58] R.L. Oliver, A cognitive model for the antecedents and conse-;;quences of satisfaction, Journal of Marketing Research (17)
(1980) 460–469.;;[59] R.L. Oliver, Satisfaction: A Behavioral Perspective on the Con-;;sumer, McGrawHill, New York, 1997.;;[60] J.W. Palmer, Web site usability, design, and performance;;metrics, Information Systems Research 13 (2) (2002) 151–167.;;[61] A. Parasuraman, V.A. Zeithaml, L.L. Berry, Servqual — a mul-;;quality, Journal of Retailing 64 (1) (1988) 1240.;;[62] R.A. Ping, Unexplored antecedents of exiting in a marketingchannel, Journal of Retailing 75 (2) (1999) 218–241.;;[63] T. Rao, Consumer’s purchase decision process: stochastic mod-;;els, Journal of Marketing Research (6) (1969) 321–332.;;[64] L.L. Rego, The relationship market structure market efficiency;;Research (1998) 132–138.;;[65] A. Rindfleisch, J.B. Heide, Transaction cost analysis: past pres-;;[81] Wall Street Journal, RedEnvelope Inc.: Problems with filling;;orders lead to lower profit outlook, January 12, 2004.;;[82] R.A. Westbrook, M.D. Reilly, Value-percept disparity: an alter-;;satisfaction, in: R.P. Bagozzi, A.M. Tybout (Eds.), Advances in
Consumer Research, Association for Consumer Research,;;S. Devaraj et al. / Decision Support Systems 42 (2006) 1089–1103 110330–54.;;[66] G. Rose, D.W. Straub, The effect of download time on consumer;;attitude toward the e-service retailer, E-Service Journal 1 (1)
(2001) 55–76.;;[67] G. Rose, H. Khoo, D.W. Straub, Current technological impedi-;;nications of the AIS (1) (1999) 1–73.;;[68] G. Rose, R. Evaristo, D.W. Straub, Culture and consumer;;Management 50 (1) (2003) 31–44.;;[69] T. Saarinen, A.P.J. Vepsalainen, Procurement strategies for in-;;11 (2) (1994) 187–208.;;[70] S. Salkin, Fear of buying, Logistics Management and Distribu-;;tion Report 8 (5) (1999) 101–104.;;[71] M.B. Sarkar, M. Barun, B. Butler, C. Steinfield, Intermediaries;;munication 1 (3) (1995).;;[72] M. Sarkar, B. Butler, C. Steinfield, Cybermediaries in electronic;;search 41 (3) (1998) 215–221.;;[73] A.H. Segars, V. Grover, Re-examining perceived ease of use and;;usefulness: a confirmatory factor analysis, MIS Quarterly 17 (4)
(1993) 517–525.;;[74] P.B. Seybold, Customers.com (New York, Random House,;;1998).
[75] V. Shanker, A. Smith, A. Rangaswamy,;;02-2000, eBusiness Research Center, 2000 (October).
[76] H.A. Shelanski, P.G. Klein,;;Economics & Organization 11 (2) (1995) 335–361.;;[77] J.K. Smith, C. Schnucker, An empirical examination of organi-;;Journal of Corporate Finance 1 (1) (1994) 119–138.;;[78] L. Stern, T. Reve, Distribution channels as political economies: a;;framework for comparative analysis, Journal of Marketing (44)
(1980) 52–64.;;[79] J. Treas, Money in the bank: transaction costs and the economic;;organization of marriage, American Sociological Review (58)
(1993) 723–734.;;[80] N. Venkatraman, Strategic orientation of business enterprises:;;Science 35 (8) (1989) 942–962.[83] O.E. Williamson, Markets and Hierarchies, Free Press, New;;York, 1975.;;[84] O.E. Williamson, The Economic Institutions of Capitalism, Free;;Press, New York, 1985.;;[85] C.K. Yim, P.K. Kannan, Consumer behavioral loyalty: a seg-;;(2) (1999) 75–92.;;[86] G. Young, K.G. Smith, C.M. Grimm, bAustrianQ and industrial;;performance, Organization Science 7 (3) (1996) 243–254.;;[87] F. Zettelmeyer, Expanding the internet: pricing and communica-;;nal of Marketing Research 36 (8) (2000) 292–308.;;sity of Notre Dame. He received his PhD from the University of
Minnesota in 1997. His research areas include business value of IT,;;ment. He has worked or consulted with several healthcare, manufac-
turing,;; and software companies. His research has been published in
Management Science, Information Systems Research,;;systems from the University of Texas at Austin. His research interests
include economics of information systems, online community,;;services industry. He has published in Information Systems Research,
IEEE Transactions on Knowledge and Data Engineering,;;Systems at the College of William and Mary. He received his PhD in
information systems from the University of Maryland,;;tems for several hospitals. Dr. Kohli’s research is published in MIS
Quarterly, Management Science, Information Systems Research,;;Prentice-Hall.ent, and future applications, Journal of Marketing 61 (4) (1997)
;;