[1] S. Ang, L. Cummings, Strategic response to institutional;;Science 8, 1997, pp. 235–255.
[2] S. Ang, D. Straub,;;Quarterly 22, 1998, pp. 535–548.
[3] G. Akerlof,;;the market mechanism, Quarterly Journal of Economics 84,
1970, pp. 488–500.
[4] M. Aoki, Towards an economic model of the Japanese firm,;;Journal of Economic Literature 28, 1990, pp. 1–27.
[5] M. Aoki, Information,;;Japanese Economy, Cambridge University Press, Cambridge,
1988.;;[6] J. Armstrong, T. Overton, Estimating non-response bias in;;396–402.
540 J. Barthe´lemy,;; D. Geyer / Information & Management 42 (2005) 533–542;;[7] D. Aron, Using the capital market as a monitor: corporate;;Winter, 22 1991, 505–518.
[8] B. Aubert, S. Rivard, M. Patry,;;and Management 30, 1996, pp. 51–64.
[9] T. Barron,;;405–429.
[10] Y. Barzel, Measurement cost and the organization of markets,;;Journal of Law & Economics 25, 1982, pp. 27–48.
[11] S. Berger, R. Dore. National Diversity and Global Capitalism,;;Ithaca, Cornell University Press, NY, 1996.;;[12] E. Clemons, S. Reddi, M. Row, The impact of IT on the;;hypothesis, Journal of Management Information Systems 10,
1993, pp. 9–35.
[13] J. Cross,;;Approach, Harvard Business Review, May–June, 1995,
pp. 94–102.
[14] L. Daley, V. Mehrotra,;;(2), 1997, pp. 257–282.
[15] H. Desai, P. Jain,;;Economics 54 (1), 1999, pp. 75–102.
[16] J. Dyer,;;value, Strategic Management Journal 18 (7), 1997, pp. 535–
556.
[17] J. Dyer,;;Organization Science 7, 1996, pp. 649–666.
[18] M. Earl, The risks of outsourcing IT,;;Review, Spring, 1996, pp. 26–32.
[19] G. Fitzgerald, L. Willcocks,;;Conference on Information Systems, Vancouver, BC, pp. 99–
109.
[20] S. Ghoshal, C. Bartlett,;;view 15 (4), 1990, pp. 603–625.
[21] J. Halvey, B. Melby,;;York, 1996.;;[22] V. Grover, M. Cheon, J. Teng, The effect of service quality;;(4), 1996, pp. 89–116.
[23] C. Hill, National institutional structures,;;Organization Science 6, 1995, pp. 119–131.
[24] R. Huber,;;jewels, Harvard Business Review, January–February, 1993,
pp. 121–129.
[25] K. Ito, Japanese spin-offs: unexplored survival strategies,;;Strategic Management Journal 16, 1995, pp. 431–446.
[26] W. King, Y. Malhotra,;;IS sourcing, Information & Management 37, 2000, pp. 323–
334.
[27] B. Klein, R. Crawford, A. Alchian, Vertical integration,;;Journal of Law and Economics XXI (2), 1978, pp. 297–326.
[28] M. Lacity, R. Hirschheim, Information systems outsourcing,;;John Wiley and Sons, Chichester, 1993.;;[29] M. Lacity, L. Willcocks, An empirical investigation of;;experience, MIS Quarterly, September, 1998, pp. 363–408.
[30] M. Lacity, L. Willcocks,;; D. Feeny IT outsourcing: maximize
flexibility and control, Harvard Business Review, May–June,;;1995, pp. 84–93.
[31] M. Lacity, L. Willcocks, D. Feeny,;;outsourcing, Sloan Management Review, Spring, 1996,
pp. 13–25.
[32] P. Lawrence, Managers and management in West Germany,;;Croom Helm, London, 1980.;;[33] J. Lee, The impact of knowledge sharing, organizational;;Information & Management 38, 2001, pp. 323–335.
[34] J. Lee, Y. Kim,;;Journal of Management Information Systems 15 (4), 1999,
pp. 29–52.
[35] L. Loh, N. Venkatraman,;;formation Systems Research 3 (4), 1992, pp. 334–358.
[36] M. Maurice, F. Sellier, J.-J. Silvestre,;;organisation industrielle en France et en Allemagne. Essai
d’analyse socie´tale, Presses Universitaires de France, Paris,;;1982.
[37] W. McFarlan, R. Nolan,;;alliance, Sloan Management Review, Winter, 1995, pp. 9–22.
[38] J. Neter, W. Wasserman, M. Kutner,;;Statistical Models, second ed., Homewood, IL, Irwin, 1985.;;[39] D. North, Structure and Change in Economic History, W.W.;;Norton & Co, New York, 1981.;;[40] D. North, Institutions, Institutional Change and Economic;;Performance, Cambridge University Press, Cambridge, 1990.;;[41] H. Pohl, On the history of organizations and management in;;large German enterprises since the 19th century, in: B. Supple
(Ed.), The Rise of Big Business, Edward Elgar, Aldershot,;;1992.
[42] L. Poppo, T. Zenger,;;Management Journal 19, 1998, pp. 853–877.
[43] M. Porter, V. Millar,;;advantage, Harvard Business Review, July–August, 1985,
pp. 149–160.
[44] K. Schipper, A. Smith,;;Financial Economics 12, 1983, pp. 437–468.
[45] A. Sorge, Management in France, in: D. Hickson (Ed.),;;J. Barthe´lemy, D. Geyer / Information & Management 42 (2005) 533–542 541;;Organization in Twelve Nations, Walter de Gruyter, Berlin,
1993, pp. 65–87.
[46] J. Teng, M.J. Cheon, V. Grover,;;model, Decision Science 26, 1995, pp. 75–103.
[47] N. Venkatraman,;;as a value center, Sloan Management Review, Spring, 1997,
pp. 51–64.
[48] M. Warner, A. Campbell, German management,;; in: D.
Hickson (Ed.), Management in Western Europe: Society,;;Gruyter, Berlin, 1993, pp. 89–108.
[49] L. Willcocks, C.J. Choi,;;alliance, European Management Journal 13, 1995, pp. 67–78.
[50] O. Williamson, The Mechanisms of Governance,;;University Press, Oxford, 1996.;;[51] O. Williamson, Comparative economic organization: the;;Science Quarterly 36, 1991, pp. 269–296.
[52] O. Williamson, The Economic Institutions of Capitalism,;;Free Press, New York, 1985.;;[53] O. Williamson, Market and Hierarchies: Analysis and;;Antitrust Implications, Free Press, New York, 1975.;;[54] C. Woo, G. Willard, U. Daellenbach, Spinoff performance: a;;Journal 13 (6), 1992, pp. 433–447.
[55] T. Zenger, W. Hesterly,;;units, Organization Science 8, 1997, pp. 209–222.
542 J. Barthe´lemy,;; D. Geyer / Information & Management 42 (2005) 533–542;;