[1] R. Johnston, P. Lawrence, Beyond vertical integration:;;ness Review 66 (4) (1988) 94}101.;;[2] S.R. Helper, How much has really changed between US;;view 32 (4) (1991) 15}28.;;[3] S.R. Helper, M. Sako, Supplier relations in Japan and the;;Review 36(3) (1995) 77}84.;;[4] R. Imrie, J. Morris, A review of recent changes in buyer-;;supplier relations, OMEGA 20 (5/6) (1992) 641}652.;;[5] R. Lamming, Beyond Partnership: Strategies for Innova-;;tion and Lean Supply, Prentice-Hall, London, 1993.;;[6] A. Ansari, B. Modarress, JIT purchasing as a quality and;;Research 26 (1) (1988) 19}26.;;[7] S. Mehra, R.A. Inman, Determining the critical elements of;;just-in-time management, Decision Sciences 23 (1) (1992)
160}174.;;[8] T. Nishiguchi, Strategic Industrial Sourcing: The Japanese;;Advantage, Oxford University Press, New York, 1994.;;[9] M.J. Smitka, Competitive Ties, Subcontracting in the;;Press, New York, 1991.;;[10] R.G. Newman, The buyer}supplier relationship under;;Journal 29 (3) (1988) 45}50.;;[11] N. Oliver, B. Wilkinson, Piggy in the middle, Production;;Engineering 67 (10) (1988) 46}47.;;[12] P. Turnbull, N. Oliver, B. Wilkinson, Buyer}supplier rela-;;Management Journal 13 (2) (1992) 159}168.;;[13] O.E. Williamson, Markets and Hierarchies, Analysis and;;Antitrust Implications, The Free Press, New York, 1975.;;[14] O.E. Williamson, Transaction-cost economics: The gover-;;omics 22 (2) (1979) 233}261.;;[15] O.E. Williamson, The Economic Institutions of Capital-;;Press, New York, 1985.;;[16] O.E. Williamson, The economics of organization: The;;87 (3) (1981) 548}577.;;[17] O.E. Williamson, Comparative economic organisation:;;trative Science Quarterly 36 (2) (1991) 269}296.;;[18] P.L. Joskow, La especi"cidad de los activos y la estructura;;de las relaciones verticales: Pruebas empmH ricas, in: O.E.
Williamson, S.G. Winter (Eds.),;;Empresa. OrmHgenes, EvolucioH n y Desarrollo, Fondo de
Cultura EconoH mica, MeH xico,;; 1996.
[19] B. Asanuma,;;Japanese and International Economies 3 (1) (1989) 1}30.;;292 J. Gonza& lez-Benito et al. / Int. J. Production Economics 67 (2000) 279}293;;[20] P.L. Joskow, Vertical integration and long-term contracts:;;nal of Law, Economics and Organization 1 (1) (1985) 33}80.;;[21] B. Klein, Vertical integration as organized ownership: The;;of Law, Economics and Organization 4 (1988) 199}213.;;[22] S.E. Masten, J.W. Meehan Jr., E.A. Snyder, Vertical integ-;;ration in the U.S. auto industry, A note on the in#uence of
transaction speci"c assets,;;ization 12 (2) (1989) 265}273.;;[23] V. Monteverde, D.J. Teece, Supplier switching costs and;;Journal of Economics 13 (1) (1982) 206}213.;;[24] G. Walker, D. Weber, A transaction cost approach to;;29 (3) (1984) 373}391.;;[25] K.M. Sutcli!e, A. Zaheer, Uncertainty in the transaction;;Journal 19 (1) (1998) 1}23.;;[26] E. Anderson, D.C. Schmittlein, The salesperson as outside;;Science 4 (1984) 234}254.;;[27] J.B. Heide, G. John, Alliances in industrial purchasing: The;;ships, Journal of Marketing Research 27 (1) (1990) 24}37.;;[28] B.R. Lyons, Contracts and speci"c investment: An empiri-;;and Management Strategy 3 (2) (1994) 257}278.;;[29] S.E. Masten, The organization of production: Evidence;;omics 27 (2) (1984) 403}417.;;[30] L. Donaldson, The ethereal hand: Organisational econ-;;Review 15 (3) (1990) 369}381.;;[31] S. Ghoshal, P. Moran, Bad for practice: A critique of the;;21 (1) (1996) 13}47.;;[32] M. Granovetter, Economic action and social structure:;;ology 91 (3) (1985) 481}510.;;[33] C.W.L. Hill, Cooperation, opportunism and the invisible;;of Management Review 15 (3) (1990) 500}513.;;[34] H. Simon, Organizations and markets, Journal of Eco-;;nomic Perspectives 5 (1) (1991) 25}44.;;[35] P.S. Ring, A.H. Van de Ven, Structuring cooperative rela-;;Journal 13 (7) (1992) 483}498.;;[36] B. Nooteboom, Inter-"rm Alliances. Analysis and Design,;;Routledge, London, 1999.;;[37] M. Sako, Prices, Quality and Trust: Inter-"rm Relations in;;bridge, 1992.;;[38] J.B. Barney, M.H. Hansen, Trustworthiness as a source of;;(Special Issue) (1994) 175}190.;;[39] T.K. Das, B. Teng, Between trust and control: Developing;;Management Review 23 (3) (1998) 491}512.;;[40] T.H. Chiles, J.F. McMackin, Integrating variable risk pref-;;Management Review 21 (1) (1996) 73}99.;;[41] J.H. Dyer, E!ective inter"rm collaboration: How "rms;;value, Strategic Management Journal 18 (7) (1997)
535}556.;;[42] A. Ansari, B. Modarress, Just-In-time Purchasing, The;;Free Press, New York, 1985.;;[43] S.E. Fawcett, L.M. Birou, Just-in-time sourcing tech-;;"ts, Production and Inventory Management Journal 34 (1)
(1993) 18}24.;;[44] C.K. Hahn, P.A. Pinto, D.J. Bragg, Just-in-time produc-;;and Materials Management 19 (3) (1983) 2}10.;;[45] Y.M. Lee, A. Ansari, Comparative analysis of Japanese;;duction Management 5 (4) (1985) 5}14.;;[46] R.J. Schonberger, J.P. Gilbert, Just-in-time purchasing:;;Review 26 (3) (1983) 54}68.;;[47] N. Waters-Fuller, Just-in-time purchasing and supply:;;Operations and Production Management 15 (9) (1995)
220}236.;;[48] P. Baily, D. Farmer, D. Jessop, D. Jones, in: Purchasing;;don, 1994.;;[49] K.R. Bhote, Strategic Supply Management: A Blueprint;;American Management Association, New York, 1984.;;[50] D.K. Macbeth, N. Ferguson, Partnership Sourcing: An;;man, London, 1994.;;[51] M. Saunders, Strategic Purchasing and Supply Chain;;Management, 2nd Edition, Pitman, London, 1997.;;[52] L.M. Ellram, O.R.V. Edis, A case study of successful;;Purchasing and Materials Management 32 (4) (1996)
20}28.;;[53] O.E. Williamson, Credible commitments: Using hostages;;to support exchange, American Economic Review 73 (4)
(1983) 519}540.;;[54] N. Slack, S. Chambers, C. Harland, A. Harrison, R. Johns-;;ton, Operations Management, Pitman, London, 1995.;;J. Gonza& lez-Benito et al. / Int. J. Production Economics 67 (2000) 279}293 293;;