Albach, H. (1988), “Kosten, Transaktionen und externe Effekte im betrieblichen
Rechnungswesen”, Der Schweizer Treuha¨nder, Vol. 88 No. 9, pp. 325-9.;;Ashill, N.J. and Jobber, D. (2010), “Measuring state, effect, and response uncertainty: theoretical
construct development and empirical validation”, Journal of Management, Vol. 36 No.;;pp. 1278-308.
Barzel, Y. (1982), “Measurement cost and the organization of markets”,;;Economics, Vol. 25 No. 1, pp. 27-48.
Bigelow, L.S. and Argyres, N. (2008), “Transaction costs,;;Organization, Vol. 66 Nos 3/4, pp. 791-807.
Bosch, R. (2010), “Objectivity and plausibility in the study of organizations”,;;Management Inquiry, Vol. 19 No. 4, pp. 383-91.
Caves, R.E. and Bradburd, R.M. (1988), “The empirical determinants of vertical integration”,;;Journal of Economic Behavior & Organization, Vol. 9 No. 3, pp. 265-79.
Cho, J.E. (2009),;;pp. 271-85.
Coase, R. (1937), “The nature of the firm”, Economica, Vol. 4 No. 16,;; pp. 386-405.
Cooper, H.M. (1998), Synthesizing Research: A Guide for Literature Reviews, 3rd ed.,;;Sage, Thousand Oaks, CA.
David, R.J. and Han, S.K. (2004),;;transaction cost economics”, Strategic Management Journal, Vol. 25 No. 3, pp. 39-58.
Delmas, M.A. (1999),;;Change, Vol. 8 No. 4, pp. 635-71.
Dragonetti, N.C., Dalsace, F. and Cool, K. (2003), “A comparative test of the efficiency,;;pp. 1-28.
Dyer, J.H. (1996),;;pp. 271-91.
Eccles, R.G. (1982), “The quasifirm in the construction industry”,;;& Organization, Vol. 2 No. 4, pp. 335-57.
Fink, A. (2009), Conducting Research Literature Reviews: From the Internet to Paper, 3rd ed.,;;Sage, Thousand Oaks, CA.
Gibbons, R. (2010), “Transaction-cost economics: past, present, and future?”,;;Journal of Economics, Vol. 112 No. 2, pp. 263-88.
Goo, J., Kishore, R., Rao, H.R. and Nam, K. (2009),;;Goshal, S. and Moran, P. (1996), “Bad for practice: a critique of the transaction cost theory”,;;The Academy of Management Review, Vol. 21 No. 1, pp. 13-47.
Hodgkin, D., Horgan, C.M. and Garnick, D.W. (1997),;;Mental Health Services Research, Vol. 24 No. 4, pp. 359-76.
Jantunen, A., Sandstrom, J. and Kuittinen, H. (2009),;;paper industry”, Journal of Manufacturing Technology Management, Vol. 20 No. 3, pp. 314-29.
Kalnins, A. and Mayer, K.J. (2004),;;choice in information technology”, The Journal of Law, Economics, & Organization, Vol. 20
No. 1,;; pp. 207-29.
Kamyabi, Y. and Devi, S. (2011),;;Journal of Business and Management, Vol. 6 No. 3, pp. 81-94.
Klein, P.G. (2004),;; “The make-or-buy decision: lessons from empirical studies. Contracting and
organizations research institute”, Working Paper No. 2004-07, April,;; pp. 1-39.
Klein, P.G. and Saidenberg, M.R. (1997), “Diversification, organization,;;bank holding companies”, pp. 1-14, available at SSRN: http://ssrn.com/abstract¼98653
Lee, P.K.C., Yeung, A.C.L. and Cheng, T.C.E. (2008),;;uncertainty: an empirical study”, International Journal of Production Economics, Vol. 120
No. 1,;; pp. 190-204.
Liang, T.P., Lin, C.Y. and Chen, D.N. (2004),;;Vol. 104 No. 7, pp. 538-45.
Liang, T.P., Huang, C.W., Yeh, Y.H. and Lin, B. (2007),;;pp. 1154-69.
Liker, J.K., Kamath, R.R., Wasti, S.N. and Nagamachi, M. (1996),;;Policy, Vol. 25 No. 1, pp. 59-89.
Masten, S.E., Meehan, J.W. and Snyder, E.A. (1989),;;Vol. 11 No. 2, pp. 265-773.
Mayer, K.J. and Argyres, N.S. (2004),;;industry”, Organization Science, Vol. 15 No. 4, pp. 394-410.
Mayring, P. (2008), Qualitative Inhaltsanalyse, 10th ed., Beltz Verlag,;; Weinheim.
Mellewigt, T. and Das, T.K. (2010),;;Strategic Change Management, Vol. 2 Nos 2/3, pp. 128-44.
Merriam-Webster, Inc. (2003), Merriam-Webster’s Collegiate Dictionary,;;Britannica Company, Merriam-Webster, Springfield, MA.
Monteverde, K. and Teece, D.J. (1982),;;the automobile industry”, The Bell Journal of Economics, Vol. 13 No. 1, pp. 206-13.
Mooi, E.A. and Ghosh, M. (2010), “Contract specificity and its performance implications”,;;of Marketing, Vol. 74, March, pp. 105-20.
Mu¨ller, M. (2005),;; Informationstransfer im Supply Chain Management. Analyse aus Sicht der
Neuen Institutioneno¨konomie, Deutscher Universita¨ts-Verlag,;;Murray, J.Y. and Kotabe, M. (1999), “Sourcing strategies of US service companies:
a modified transaction-cost analysis”, Strategic Management Journal, Vol. 20 No.;;pp. 791-809.
Pangarkar, N. and Klein, S. (2002),;;alliance governance”, British Journal of Management, Vol. 12 No. 4, pp. 341-53.
Picot, A. (1991), “Ein neuer Ansatz zur Gestaltung der Leistungstiefe”,;;fu¨r betriebswirtschaftliche Forschung, Vol. 43 No. 12, pp. 336-57.
Picot, A., Dietl, H. and Franck, E. (2008), Organisation – Eine o¨konomische Perspektive, 8th ed.,;;Scha¨ffer-Poeschel Verlag, Stuttgart.
Picot, A., Ripperger, T. and Wolff, B. (1996),;;Economics, Vol. 152 No. 2, pp. 65-79.
Rindfleisch, A. and Heide, J.B. (1997), “Transaction cost analysis: past,;;applications”, Journal of Marketing, Vol. 61 No. 4, pp. 30-54.
Rowley, J. and Slack, F. (2004), “Conducting a literature review”, Management Research News,;;Vol. 27 No. 6, pp. 31-9.
Shervani, T.A., Frazier, G. and Challagalla, G. (2007),;;channel integration context”, Strategic Management Journal, Vol. 28 No. 6, pp. 635-52.
Tarn, J.M., Yen, D.C. and Beaumont, M. (2002),;;integration”, Industrial Management & Data Systems, Vol. 102 No. 1, pp. 26-34.
Tate, W.L., Ellram, L.M., Bals, L. and Hartmann, E. (2009),;;an evolutionary perspective”, International Journal of Production Economics, Vol. 120
No. 2,;; pp. 512-24.
Vannoni, D. (1999), “Empirical studies of vertical integration: the transaction cost orthodoxy”,;;Ceris-CNR, Working Paper No. 3/1999, pp. 1-29.
Williamson, O.E. (1975),;;Economics of Internal Organization, The Free Press, New York, NY.
Williamson, O.E. (1989), “Transaction cost economics”, in Schmalensee, R. and Willig, R.D. (Eds),;;Handbook of Industrial Organization, North Holland, Amsterdam, pp. 135-82.
Williamson, O.E. (1996), The Mechanisms of Governance, Oxford University Press, New York,;;Alexander, P.J. (1997), “Product variety and market structure: a new measure and a simple test”,;;Journal of Economic Behavior & Organization, Vol. 32 No. 2, pp. 207-214.
Allen, D.W. and Lueck, D. (1998), “The nature of the farm”, Journal of Law and Economics,;; Vol. 41
No. 343,;; pp. 343-86.
Anderson, E. (1985), “The sales person as outside agent or employee: a transaction cost analysis”,;;Marketing Science, Vol. 4 No. 3, pp. 234-54.
Ashton, T. (1998), “Contracting for health services in New Zealand: a transaction cost analysis”,;;Social Science & Medicine, Vol. 46 No. 3, pp. 357-67.
Bigelow, L.S. and Argyres, N. (2008), “Transaction costs,;;Organization, Vol. 66 No. 3-4, pp. 791-807.
Cameron, S. and Collins, A. (1994), “Transaction costs and partnerships: the case of rock bands”,;;Caves, R.E. and Bradburd, R.M. (1988), “The empirical determinants of vertical integration”,;;Journal of Economic Behavior & Organization, Vol. 9 No. 3, pp. 265-79.
Chatterjee, P. (2004), “Interfirm alliances in online retailing”, Journal of Business Research,;; Vol. 57
No. 7,;; pp. 714-23.
Chircu, A.M. and Kauffman, R.J. (1999),;;intermediation/disintermediation/reintermediation cycle”, Electronic Markets, Vol. 9
No. 2,;; pp. 109-117.
Cho, J.E. (2009),;;pp. 271-85.
Clark, T.H. and Lee, H.G. (1999), “Electronic intermediaries: trust building and market differentiation”,;;Proceedings of the 32nd Hawaii International Conference on System Sciences, pp. 1-10.
Crowston, K. and Myers, M.D. (2004),;;industries: three research perspectives”, Journal of Strategic Information Systems, Vol. 13
No. 1,;; pp. 5-28.
D’Aveni, R.A. and Ilinitch, A.Y. (1992),;;products industry”, The Academy of Management Journal, Vol. 35 No. 3, pp. 596-625.
David, R.J. and Han, S.K. (2004),;;transaction cost economics”, Strategic Management Journal, Vol. 25 No. 3, pp. 39-58.
Delmas, M.A. (1999),;;Change, Vol. 8 No. 4, pp. 635-71.
Dragonetti, N.C., Dalsace, F. and Cool, K. (2003), “A comparative test of the efficiency,;;learning perspectives of outsourcing”, Les Cahiers de Recherche, Vol. 777, pp. 1-28.
Dyer, J.H. (1996),;;from the auto industry”, Strategic Management Journal, Vol. 17 No. 4, pp. 271-91.
Dyer, J.H. and Chu, W. (2003),;;Organization Science, Vol. 14 No. 4, pp. 57-68.
Eccles, R.G. (1982), “The quasifirm in the construction industry”,;;& Organization, Vol. 2 No. 4, pp. 335-57.
Ferna´ndez-Olmos, M., Rosell-Martı´nez, J. and Espitia-Escuer, M.A. (2009),;;winegrape industry”, Spanish Journal of Agricultural Research, Vol. 7 No. 2, pp. 281-93.
Fixson, S.K. and Park, J.K. (2008), “The power of integrality: linkages between product architecture,;;innovation, and industry structure”, Research Policy, Vol. 37 No. 8, pp. 1296-316.
Forman, C. and Gron, A. (2009),;;pp. 1-39.
Frank, S.D. and Henderson, D.R. (1992),;;Vol. 1992 No. 4, pp. 941-50.
Garette, B., Castan˜er, X. and Dussauge, P. (2009),;;industry 1945-2000”, Strategic Management Journal, Vol. 30 No. 8, pp. 885-94.
Ghosh, M. and John, G. (2008),;;Gil, R. (2009), “Revenue sharing distortions and vertical integration in the movie industry”,;;The Journal of Law, Economics, & Organization, Vol. 25 No. 2, pp. 579-610.
Gimeno, J. (2004),;;pp. 820-42.
Globerman, S. and Schwindt, R. (1986),;;Canadian forest products industries”, Journal of Economic Behavior & Organization, Vol. 7
No. 2,;; pp. 199-212.
Gonzalez-Diaz, M., Arrunada, B. and Fernandez, A. (2000),;;from panel data on construction firms”, Working Paper No. 428, University Pompeu Fabra
Economics and Business,;; pp. 1-32.
Hayes, D.J. and Kerr, W.A. (1997),;;Policy Systems Information Workshop, pp. 163-80.
Hodgkin, D., Horgan, C.M. and Garnick, D.W. (1997),;;Mental Health Services Research, Vol. 24 No. 4, pp. 359-76.
Hoetker, G. (2005),;;technically innovative component”, Strategic Management Journal, Vol. 26 No. 1, pp. 75-96.
Hoskisson, R.E., Hitt, M.A., Wan, W.P. and Yiu, D. (1999),;;management: swings of a pendulum”, Journal of Management, Vol. 25 No. 2, pp. 417-56.
Hubbard, T.N., (2001), “Contractual form and market thickness in trucking”,;;Economics, Vol. 32 No. 2, pp. 369-86.
James, H.R. (1997),;;electronics producer”, Journal of Economic Behavior & Organization, Vol. 36 No. 4, pp. 447-71.
Jantunen, A., Sandstrom, J. and Kuittinen, H. (2009),;;industry”, Journal of Manufacturing Technology Management, Vol. 20 No. 3, pp. 314-29.
Jensen, J.B. and Rothwell, G.S. (1998), “Transaction costs, regulation,;;pp. 369-81.
Joskow, P.L. (1985),;;pp. 33-80.
Joskow, P.L. (1987),;;from coal markets”, The American Economic Review, Vol. 77 No. 1, pp. 168-85.
Kalnins, A. and Mayer, K.J. (2004),;;choice in information technology,” The Journal of Law, Economics, & Organization, Vol. 20
No. 1,;; pp. 207-229.
Klein, P.G. (2004),;; “The make-or-buy decision: lessons from empirical studies. Contracting and
organizations research institute”, Working Paper No. 2004-2007, April,;; pp. 1-39.
Klein, P.G. and Saidenberg, M.R. (1997), “Diversification, organization,;;bank holding companies”, available at SSRN: http://ssrn.com/abstract¼98653, pp. 1-14.
Lee, P.K.C., Yeung, A.C.L. and Cheng, T.C.E. (2008),;;uncertainty: an empirical study”, Int. J. Production Economics, Vol. 120 No. 1, pp. 190-204.
Leffler, K.B. and Rucker, R.R. (1991),;;Lehrman, S. and Shore, K.K. (1998), “Hospitals’ vertical integration into skilled nursing: a rational;;Organization, Provision and Financing, Vol. 35 No. 3, pp. 303-314.
Liang, T.P., Huang, C.W., Yeh, Y.H. and Lin, B. (2007),;;a fit-viability model”, Industrial Management & Data Systems, Vol. 107 No. 8, pp. 1154-69.
Liker, J.K., Kamath, R.R., Wasti, S.N. and Nagamachi, M. (1996),;;Policy, Vol. 25 No. 1, pp. 59-89.
Lyons, B.R. (1995), “Specific investment, economies of scale,;;pp. 431-43.
Macher, J.T. (2000),;;manufacturing: foundries vs integrated producers”, available at: http://mackcenter.
wharton.upenn.edu/OldTechConfPapers/macher.pdf,;; pp. 1-48.
Macher, J.T. (2006),;;Science, Vol. 52 No. 6, pp. 826-43.
Mariotti, S. and Cainarca, G.C. (1986),;;textile-clothing”, Journal of Economic Behavior & Organization, Vol. 7, pp. 351-74.
Masten, S.E., Meehan, J.W. and Snyder, E.A. (1989),;;Vol. 11 No. 2, pp. 265-73.
Mayer, K.J. and Argyres, N.S. (2004),;;industry”, Organization Science, Vol. 15 No. 4, pp. 394-410.
Mayer, K.J. and Nickerson, J.A. (2005),;;Science, Vol. 16 No. 3, pp. 225-42.
Mayer, K.J. and Teece, D.J. (2008),;;Vol. 66 No. 1, pp. 106-127.
Michael, S.C. (2000), “Investments to create bargaining power: the case of franchising”,;;Management Journal, Vol. 21, pp. 497-514.
Mitchell, W. and Singh, K. (1992),;;Vol. 18 No. 3, pp. 347-72.
Mo¨llering, G. (2002),;;from the UK printing industry”, Cambridge Journal of Economics, Vol. 26 No. 2, pp. 139-60.
Monteverde, K. (1995),;;semiconductor industry”, Management Science, Vol. 41 No. 10, pp. 1624-38.
Monteverde, K. and Teece, D.J. (1982),;;automobile industry”, The Bell Journal of Economics, Vol. 13 No. 1, pp. 206-213.
Murray, J.Y. and Kotabe, M. (1999),;;transaction-cost analysis”, Strategic Management Journal, Vol. 20 No. 9, pp. 791-809.
Nickerson, J.A. and Silverman, B.S. (2003),;;Oh, C.H. and Rugman, A.M. (2007), “Regional multinationals and the Korean cosmetics
industry”, Asia Pacific Journal of Management, Vol. 24 No. 1, pp. 27-42.;;Ohanian, N.K. (1994), “Vertical integration in the US pulp and paper industry”, The Review of;;Economics and Statistics, Vol. 76 No. 1, pp. 202-207.
Omer, T.C., Plesko, G.A. and Shelley, M.K. (2000),;;Association, Vol. 22 No. 1, pp. 38-55.
Pangarkar, N. and Klein, S. (2002),;;alliance governance”, British Journal of Management, Vol. 12 No. 4, pp. 341-53.
Park, S.H. and Russo, M.V. (1996),;;analysis of joint venture failure”, Management Science, Vol. 42 No. 6, pp. 875-90.
Rindfleisch, A. and Heide, J.B. (1997), “Transaction cost analysis: past,;;applications”, Journal of Marketing, Vol. 61 No. 4, pp. 30-54.
Robinson, J.C. and Casalino, L.P. (1996),;;California medical care”, Health Affairs, Vol. 15 No. 1, pp. 7-22.
Sako, M. and Helper, S. (1998),;;Organization, Vol. 34 No. 3, pp. 387-417.
Sawhney, R. and Sumukadas, N. (2005),;;sourcing”, International Journal of Physical Distribution & Logistics Management, Vol. 35
No. 4,;; pp. 278-95.
Shelanski, H.A. (2004),;;the high-technology sector”, Industrial and Corporate Change, Vol. 13 No. 6, pp. 953-966.
Shelanski, H.A. and Klein, P.G. (1995),;;pp. 335-61.
Shervani, T.A., Frazier, G. and Challagalla, G. (2007),;;integration context”, Strategic Management Journal, Vol. 28 No. 6, pp. 635-52.
Silverman, B.S., Nickerson, J.A. and Freeman, J. (1997), “Profitability, transactional alignment,;;Vol. 18, pp. 31-52.
Vannoni, D. (1999), “Empirical studies of vertical integration: the transaction cost orthodoxy”,;;Ceris-CNR, W.P. No. 3/1999, pp. 1-29.
Vilasuso, J. and Minkler, A. (2000), “Agency costs, asset specificity,;;the firm”, Journal of Economic Behavior & Organization, Vol. 44 No. 1, pp. 55-69.
Wei, C.W. and Chen, C.Y. (2008),;;industry”, Industrial Management & Data Systems, Vol. 108 No. 7, pp. 973-87.
White, S. and Lui, S.S.Y. (2005), “Distinguishing costs of cooperation and control in alliances”,;;Strategic Management Journal, Vol. 26 No. 10, pp. 913-32.
Zaheer, A. and Venkatraman, N. (1994),;;pp. 2-37.
Zylbersztajn, D. and Lazzarini, S.G. (2005),;;Table AI.
Sample sorted by author,;;Table AII.
Industries,;;Profits of single industry studies explained (p. 276)
Limitations of single industry studies explained,;;Profits by using this single industry clearly explained (p. 3)
Limitations due to concentrating on this industry mentioned (p. 23),;;Profits by using this single industry clearly explained (p. 17)
Limitations only mentioned,;;Limitations due to concentrating on this industry mentioned (p. 838)
Solution for limitation provided (pp. 821,;;Limitations by using one industry mentioned (p. 92)
Besides,;;Limitations due to concentrating on this industry mentioned (p. 327)
Solutions provided (research in other industries (p. 327),;;Jensen and Rothwell 1998 Macroanalysis of chosen industry provided (p. 370 et sequation)
Comparison to other industry provided (chemical,;;Profits by using this industry provided (p. 2)
Limitations due to concentrating on this industry mentioned (p. 32),;;Profits by using this single industry explained (p. 14)
Limitations by using this single industry clearly explained,;;Profits by executing a single industry study explained (p. 141)
Limitations arising from the single industry study mentioned,;;solution (p. 141)
Monteverde 1995 Little characterization of industry provided,;;Profits by choosing a single industry provided (p. 342)
Limitation due to concentrating on this industry provided (p. 352),;;Profits by using this industry provided (p. 13)
Limitations due to concentrating on this industry mentioned (p. 13),;;Wei and Chen 2008 Macroanalysis of chosen industry provided (p. 973 et sequation)
Profits by choosing this industry mentioned,;;a research assistant at Faculty of Business Administration at the University of Halle. Between
2001-2008 he was Associate Professor for Production and Environment, Faculty of Business,;;Economics and Law, University of Oldenburg, Germany. Since 2008 he has been Chair of
Sustainable Development at Faculty of Mathematics and Economics, University of Ulm,;;Mueller@uni-ulm.de
Huguette Aust studied for a diploma in Econophysics at the University of Ulm,;;Alzenau, Germany. Between 2005-2006 she was Product Manager Solar Electronics, Steca
Elektronik GmbH, Memmingen,;;This article has been cited by:
1. YoungJun Kim. 2013. Choice of foreign licensees: information and communication technology firms.
Industrial Management & Data Systems 113:9,;; 1300-1314. [Abstract] [Full Text] [PDF]
2. Eric T.G. Wang, Neil Chueh‐An Lee. 2013. Using power regimes to explore perceived environmental
uncertainty. Industrial Management & Data Systems 113:7,;;