Dolan, C. and Humphrey, J. (2000), “Governance and trade in fresh vegetables: the impact of UK;;Vol. 37 No. 2, pp. 1-37.
Eisenhardt, K.M. (1989), “Building theories from case study research”,;;Review, Vol. 14 No. 4, pp. 532-50.
Embrapa (2005), Embrapa – Brazilian Agricultural Research Agency,;;(accessed 20 September 2005).
Farina, M.M.Q.F., Azevedo, P.F. and Saes, S. (1997), Competitividade: mercado,;;organizac¸o˜es, Editora Singular, Sa˜o Paulo.
Food and Agricultural Organisation (FAO) (2007), Tropical Fruits Compendium,;;www.fao.org/es/ESC/en/20953/21038/index.html (accessed 14 May 2007).
Fulponi, L. (2006),;;retailers in OECD countries”, Food Policy, Vol. 31 No. 1, pp. 1-13.
Garcia, M. and Poole, N. (2004),;;www.imperial.ac.uk/agriculturalsciences/cfcr/ (accessed 20 July 2004).
Halldorsson, A., Kotzab, H., Mikkola, J.H. and Skeott-Larsen, T. (2007),;;Vol. 12 No. 4, pp. 284-96.
Humphrey, J. (2007),;;competitive struggle?”, Journal of Economic Geography, Vol. 7, pp. 433-50.
Jaffee, S. and Masakure, O. (2005),;;Lyons, H. (2005), “Food industry case studies: a suitable medium for publication”, British Food;;Journal, Vol. 107 No. 9, pp. 702-13.
Malhotra, N. (2001), Pesquisa de Marketing: uma orientac¸a˜o aplicada, Bookman,;; Porto Alegre.
Menard, C. (1996), “On clusters,;;industry”, Journal of Institutional and Theoretical Economics, Vol. 152 No. 1.
Reardon, T., Timmer, P., Barrett, C.B. and Berdegue, J. (2003),;;pp. 1140-6.
Ruben, R., Boselie, D. and Lu, H. (2007),;;a transaction cost approach”, Supply Chain Management: an international journal, Vol. 12
No. 1,;; pp. 60-8.
Secex – Brazilian Foreign Trade Secretariat (2005), Statistics,;;(accessed 10 June 2005).
Seuring, S.A. (2008), “Assessing the rigor of case study research in supply chain management”,;;Supply Chain Management: An International Journal, Vol. 13 No. 2, pp. 128-37.
Williamson, O.E. (1985), The Economic Institutions of Capitalism – Firms, Markets,;;Contracting, Free Press, New York, NY.
Williamson, O.E. (1991), “Economic institutions: spontaneous and intentional governance”,;;Jounal of Law, Economics and Organisation, Vol. 7, pp. 159-87.
Wortmann, M. (2003), “Structural change and Globalisation in the German retail industry”,;;skylla.wz-berlin.de/pdf/2003/iii03-202b.pdf (accessed 12 June 2004).
Yin, R.K. (2001), Estudo de caso - planejamento e me´todos, Bookman,;;Cadilhon, J.J., Fearne, A.P., Hughes, D.P. and Moustier, P. (2003), “Wholesale markets and food
distribution in Europe: new strategies for old functions”, Discussion Paper No.;;January.
Christopherson, S. (2007),;;Germany”, Journal of Economic Geography, Vol. 7, pp. 451-69.
Easterby-Smith, M., Thorpe, R. and Lowe, A. (2002), Management Research: An Introduction,;;Sage, London.
Farina, E.M.M.Q. and Nunes, R. (2002),;;2006).
Hobbs, J.E. (1996), “A transaction cost approach to supply chain management”,;;Management, Vol. 1 No. 2, pp. 15-27.
Kaplinsky, R. and Morris, M. (2001), Handbook for Value Chain Research,;;Development Studies, available at: www.ids.ac.uk (accessed 10 March 2004).
(The) Mango Association (2005),;;13 December 2005).
Mentzer, J.T., DeWitt, W., Keebler, J.S., Min, S., Nix, N.W., Smith, C.D. and Zacharia, Z.G. (2001),;;UK Competition Commission (2000), Supermarkets: A Report on the Supply of Groceries from;;www.competition-commission.org.uk/rep-pub/reports/2000 (accessed 10 February 2005).
Valexport – Exporters Association,;;e Derivados do Vale do Sa˜o Francisco (2005), Potencial Frutı´cola do Vale do Sa˜o Francisco,;;Apresentac¸a˜o, Petrolina.
Voss, C., Tsikriktsis, N. and Frohlich, M. (2002), “Case research in operations management”,;;International Journal of Operations Management, Vol. 22 No. 2, pp. 195-219.
Wortmann, M. (2004),;;pp. 425-41.
Zylbersztajn, D. (1995),;;