Barney, J.B., and Hansen, M.H (1994) Trustworthiness as a source ;;pp. 175-216. 
Bhimani, A (1996) Securing the Commercial Internet,;;Commlrnicutions ofthe ACM, (39:6), June, pp 29-35. 
Coleman, J.S (1990) The Foundations of Social Theory,;;Cambridge, MA: Harvard University Press. 
Das, T.K ., and Teng,;; B.S (1998) The Risk ofTrust: A Conceptual ;;Analysis, Academy of Management, pp. l-41. 
Deutch, M.,;; (1960). “The Effect of Motivational Orientation ;;upon Trust and Suspicion”, Human Relations, pp. 123-139. 
Fukuyama,;; F (1998) Trust or die? http://www. ;;edventure.com/pcforum/96pcf/agenda/trust.htm. 
Gabarro,;; J (1987) The dynamics of taking charge. Boston: Harvard ;;Business School Press. 
Gulati, R.,;; (1995). “Does Familiarity Breed Trust? The ;;Alliances,” Academy ofManagementJournal, 38, 1, pp. 85-l 12. ;;Handy, C., (1995). “Trust and the Virtual Organization,” Harvard ;;Bminess Reuiezu,Volume 73, Number 3, May-June, pp. 40-50. 
Hart, I?, Saunders,;; C (1997) Power and Trust: Critical factors in ;;Science, (8:1), pp. 23-42. 
Hill, C.W.L (1990) Cooperation, Opportunism,;;Keen, PGW (1997) Are you ready for the ‘trust’ economy? ;;Computenuorld,April 21, (31:16), pp. 80. 
KPMG (1999), Electronic Commerce - The Future is here,;;Norton and Norton Institute. 
Mayer, R.C., Davis, J.H., and Schoorman,;; ED. (1995) ‘ An ;;Review, (20: 3), pp. 709-734. 
McAllister,;; D. J. (1995) Atlect- and Cognition-Based Trust as ;;Academy of ManagementJournal, (38:1), pp. 24-59. 
Miller, D., Shamsie,;; J (1999) Strategic Responses to Three Kinds of ;;Studios,Journal of Management,Volume 25, Number 1, pp. 97-l 16. 
O’Hara-Devereaux, M and Johansen,;; B. (1984) Global Work: ;;Francisco. 
Parkhe, A (1998) Understanding Trust in International Alliances,;;Journal of World Business,(33:3), pp. 219-240. 
Raman,;; D (1996) Cyber Assisted Business - EDI as the backbone ;;of Electronic Commerce, EDI-TIE. 
Ring, P.S. and Van de Ven,;; A.H (1994) Developing Processes of ;;Management Review, 19, pp. 90-l 18. 
Sabel,;; C.F (1993) Studied Trust: Building New Forms of ;;pp. 1133-1170. 
Wicks,A.C., Berman, S.L., and Jones,;;T.M (1999) The Structure of ;;Management Review,Volume 24, Number 1, pp. 99-116. 
Williamson, 0.E (1975) Markets and Hierarchies,;;Press. 
Williamson, 0.E (1993) Calculativeness, Trust,;;