Alves Filho, A.G., Cerra, A.L., Maia, J.L., Sacomano Neto, M. and Bonadio, P.V.G. (2004),
“Pressupostos da Gesta˜o da Cadeia de Suprimentos: evideˆncias de estudos sobre a
indu´stria automobilı´stica”, Gesta˜o& Produc¸a˜o, Vol. 11 No. 3, pp. 275-88.;;Anfavea (2009), Anua´rio Estatı´stico da Indu´stria Automobilı´stica Brasileira, Associac¸a˜o Nacional;;dos Fabricantes de Veı´culos Automotores, available at: www.anfavea.com.br (accessed
September 21,;; 2009).
Azevedo, P.F. (1996), “Integrac¸a˜o Vertical e Barganha”, PhD thesis,;;FEA/USP, Sa˜o Paulo.
Barney, J.B. (1999), “How a firm’s capabilities affect boundary decisions”,;;Cerra, A.L., Maia, J.L. and Alves Filho, A.G. (2009), “Supplier involvement product development:;;Development, Vol. 7 No. 1, pp. 17-27.
Christopher, M. (1997),;;reduc¸a˜o dos custos e melhoria dos servic¸os, Pioneira, Sa˜o Paulo.
Clark, K. and Fujimoto, T. (1991), Product Development Performance,;;Press, Boston, MA.
Combs, J.G. and Ketchen, D.J. Jr (1999),;;economics”, Strategic Management Journal, Vol. 20, pp. 867-88.
Dyer, J.H. (1996),;;from the auto industry”, Strategic Management Journal, Vol. 17, pp. 271-91.
Dyer, J.H. (1997),;;maximize transaction value”, Strategic Management Journal, Vol. 18, pp. 535-56.
Dyer, J.H. and Chu, W. (2000),;;(second quarter).
Dyer, J.H. and Ouchi, W.G. (1993),;;edge”, Sloan Management Review, Vol. 35 No. 1, pp. 51-63.
Farina, E.M., Azevedo, P.F. and Saes, M.S. (1999), Competitividade: mercado,;;e organizac¸o˜es, Singular, Sa˜o Paulo.
Fiani, R. (2002), “Teoria dos custos de Transac¸a˜o”, in Kupfer, D. and Hasenclever, L. (Eds),;;Economia Industrial: Fundamentos Teo´ricos e Pra´ticas no Brasil, 2nd ed., Ch. XII, Editora
Campus,;; Rio de Janeiro.
Folta, T.B. (1998),;;commitment”, Strategic Management Journal, Vol. 19, pp. 1007-28.
Fruin, M. (1992),;;Structures, Oxford University, Oxford.
Grover, V. and Malhotra, M. (2003),;;Vol. 21, pp. 457-73.
Judge, W.Q. and Dooley, R.S. (2006),;;perspective”, British Journal of Management, Vol. 17 No. 1, pp. 23-37.
Kotabe, M., Martin, X. and Domoto, H. (2003),;;Japanese automotive industries”, Strategic Management Journal, Vol. 24, pp. 293-316.
Kulkarni, S.P. and Fiet, J.O. (2007), “A transaction cost analysis of restructuring alternatives”,;;Advances in Competitiveness Research, January.
Leiblein, M.J. and Miller, D. (2003),;;pp. 839-59.
Liker, J.K. and Wu, Y.C. (2000), “Japanese automakers,;;superiority”, Sloan Management Review, Fall, pp. 81-93.
Lorenzoni, G. and Lipparini, A. (1999),;;McNally, R.C. (2002), “Efficiency motives and institutional considerations in make-or-buy;;Urbana-Champaign, Champaign, IL.
Maia, J.L., Cerra, A.L. and Alves Filho, A.G. (2005),;;automo´veis”, Gesta˜o & Produc¸a˜o, Vol. 12 No. 3, pp. 377-91.
Nishiguchi, T. (1994), Strategic Industrial Sourcing: The Japanese Advantage,;;Press, New York, NY.
Palmatier, R.W., Dant, R.P. and Grewal, D. (2007),;;Marketing, Vol. 71 No. 4, pp. 172-94.
Perrow, C. (1986), “Economic theories of organization”, Theory and Society, Vol. 15,;; pp. 11-45.
Sindipec¸as (2009), Desempenho do Setor de Autopec¸as,;;Componentes para Veı´culos Automotores, available at: www.sindipecas.org.br (accessed
September 21,;; 2009).
Swaminathan, A., Hoetker, G.P. and Mitchell, W. (2002),;;suppliers”, mimeo.
Williamson, O.E. (1985), The Economic Institutions of Capitalism: Firms, Markets,;;Contracting, The Free Press, New York, NY.
Williamson, O.E. (1991),;;alternatives”, Administrative Science Quarterly, Vol. 36, pp. 269-96.
Williamson, O.E. (1994), “Strategizing, economizing, and economic organization”, in Rumelt, R.P.,;;Schendel, D.E. and Teece, D.J. (Eds), Fundamental Issues in Strategy – A Research Agenda,
Harvard Business School Press, Boston, MA,;; pp. 361-401.
Zaheer, A., Mcevily, B. and Perrone, V. (1992),;;Azevedo, P.F. and Rocha, M.M. (2003), “Governance structure under uncertainty: an empirical;;International Society for New Institutional Economics, Budapest.
Gil, A.C. (1999), Me´todos e Te´cnicas de Pesquisa Social, 5th ed., Atlas,;;This article has been cited by:
1. Kuen‐Hung Tsai, Mu‐Lin Tsai, Jiann‐Chyuan Wang. 2012. Supplier collaboration and new product
performance: a contingency model. Industrial Management & Data Systems 112:2,;;