[1] D.G. Ancona, Outward bound: strategies for team survival in an;;organization, Academy of Management Journal 33 (1990)
334–365.;;[2] E. Anderson, B. Weitz, The use of pledges to build and sustain;;Research 29 (1992) 18–34.;;[3] S. Ang, D.W. Straub, Production and transaction economies and;;Quarterly 22 (4) (1998) 535–552.;;[4] C.P. Armstrong, V. Sambamurthy, Information technology assimi-;;structures, Information Systems Research 10 (4) (1999) 304–327.;;[5] P. Attewell, Technology, diffusion and organizational learning:;;the case of business computing, Organization Science 3 (1) (1992)
1–19.;;[6] J.B. Barney, The resource-based theory of the firm, Organization;;Science 7 (5) (1996) 469.;;[7] J.J. Baroudi, M.H. Olson, B. Ives, An empirical study of the impact;;Communications of the ACM 29 (3) (1986) 232–238.;;[8] M. Bensaou, E. Anderson, Buyer–supplier relations in industrial;;Organization Science 10 (4) (1999) 460–481.;;[9] A.S. Bharadwaj, A resource-based perspective on information;;tigation, MIS Quarterly 24 (1) (2000) 169–196.;;[10] J.A. Black, K.B. Boal, Strategic resources: traits, configurations;;agement Journal 15 (1994) 131–149.;;[11] J.R. Brown, C.S. Dev, D.-J. Lee, Managing marketing channel;;Journal of Marketing 64 (2) (2000) 51–65.;;[12] A. Chaudhury, K. Nam, H.R. Rao, Management of information;;ment Information Systems 12 (2) (1995) 131–159.;;[13] V. Choudhury, Strategic choices in the development of;;Research 8 (1) (1997) 1–24.;;[14] V. Choudhury, R. Sabherwal, Portfolios of control in outsourced;;(3) (2003) 291–341.;;[15] V. Choudhury, J.L. Sampler, Information specificity and;;terly 21 (1) (1997) 25–53.;;[16] P. Cohen, J. Cohen, J. Teresi, M. Marchi, C.N. Velez, Problems in;;models, Applied Psychological Measurement 14 (1990)
183–196.;;[17] W.M. Cohen, D.A. Levinthal, Absorptive capacity: a new;;Quarterly 35 (1) (1990) 128–152.;;[18] D.R. Cox, Regression models and life tables [with discussion],;;Journal of Royal Statistical Society, Series B 34 (1972) 187–200.;;[19] J. Dibbern, T. Goles, R. Hirschheim, B. Jayatilaka, Information;;systems outsourcing: a survey and analysis of the literature,Sloan Management Review 39 (4) (1998) 67–80.[21] F.R. Dwyer, P.H. Schurr, S. Oh, Developing buyer–seller;;relationships, Journal of Marketing 51 (2) (1987) 11–27.;;[22] M.J. Earl, The risks of outsourcing it, SloanManagement Review;;37 (3) (1996) 26–32.;;[23] J.E. Ettlie, Organizational policy and innovation among suppliers;;26 (1) (1983) 27–44.;;[24] R.G. Fichman, C.F. Kemerer, The illusory diffusion of;;Systems Research 10 (3) (1999) 255–275.;;[25] A. Ginsberg, A. Buchholtz, Converting to for-profit status:;;Management Journal 33 (3) (1990) 445–477.;;[26] J. Goo, R. Kishore, H.R. Rao, A content-analytic longitudinal;;outsourcing, in: Soon Ang Wanda J. Orlikowski, Peter Weill,
Helmut C. Krcmar, Janice I. DeGross (Eds.),;;(ICIS), Brisbane, Australia, 2000, pp. 601–611.
[27] M. Gottfredson, R. Puryear, S. Phillips,;;periphery to the core, Harvard Business Review 83 (2) (2005)
132–140.;;[28] S.J. Grossman, O.D. Hart, The costs and benefits of ownership: a;;Economy 94 (4) (1986) 691–719.;;[29] V. Grover, An empirically derived model for the adoption of;;(3) (1993) 603–640.;;[30] V. Grover, M.J. Cheon, J.T.C. Teng, The effect of service quality;;functions, Journal of Management Information Systems 12 (4)
(1996) 89–116.;;[31] V. Grover, K. Fiedler, J. Teng, Empirical evidence on Swanson's;;Research 8 (3) (1997) 273–287.;;[32] J.B. Heide, G. John, Alliances in industrial purchasing: the;;of Marketing Research 27 (2) (1990) 24–36.;;[33] R. Hirschheim, M. Lacity, Reducing information systems costs;;Sciences, 1998, pp. 644–653, Hawaii.;;[34] Q. Hu, C. Saunders, M. Gebelt, Research report: diffusion of;;sources, Information Systems Research 8 (3) (1997) 288–301.;;[35] G.P. Huber, Organizational learning: the contributing processes;;and the literatures, Organization Science 2 (1) (1991) 88–115.;;[36] Input, Outsourcing Clients Are Growing Restless: 20% May;;cfm: 1999).
[37] B. Ives, M. Olson, J. Baroudi,;;information satisfaction, Communications of the ACM 26 (10)
(1983) 785–793.;;[38] M.C. Jensen, W.H. Meckling, Theory of the firm: managerial;;Business (1976) 469–506.;;[39] G. John, B. Weitz, Salesforce compensation: an empirical in-;;compensation, Journal of Marketing Research 26 (1) (1989) 1–14.;;[40] P.L. Joskow, Contract duration and relationship-specific invest-;;Economic Review 77 (1) (1987) 168–185.;;2124 J. Goo et al. / Decision Support Systems 42 (2007) 2107–2125[41] P.L. Joskow, The performance of long-term contracts: further;;(2) (1990) 251–274.;;[42] J.D. Kalbfleisch, R.L. Prentice, The Statistical Analysis of;;Failure Time Data, Wiley, New York, 1980.;;[43] T. Kern, L. Willcocks, Exploring relationships in information;;Journal of Information Systems 11 (1) (2002) 3–19.;;[44] W.R. King, R. Sabherwal, The factors affecting strategic;;Information and Management 23 (1992) 217–235.;;[45] R. Kishore, M. Agrawal, H.R. Rao, Determinants of sourcing;;Systems 21 (3) (2004–5) 47–82.
[46] R. Kishore, H.R. Rao, K. Nam, S. Rajagopalan, A. Chaudhury,;;the ACM 46 (12) (2003) 86–92.;;[47] M.C. Lacity, L.P. Willcocks, An empirical investigation of;;ence, MIS Quarterly 22 (3) (1998).;;[48] M.C. Lacity, L.P. Willcocks, D.F. Feeny, The value of selective;;IT sourcing, Sloan Management Review 37 (3) (1996) 13–25.;;[49] J.-N. Lee, M.Q. Huynh, R.C.-W. Kwok, S.-M. Pi, IT outsourcing;;ACM 46 (5) (2003) 84–89.;;[50] J.-N. Lee, Y.-G. Kim, Effect of partnership quality on is;;Journal of Management Information Systems 15 (4) (1999)
29–61.;;[51] D.A. Levinthal, M. Fichman, Dynamics of interorganizational;;(3) (1988) 345–370.;;[52] L. Loh, N. Venkatraman, Determinants of information technol-;;ment Information Systems 9 (1) (1992) 7–24.;;[53] R. Maller, X. Zhou, Survival Analysis with Long-Term;;Survivors, Wiley, 1996.;;[54] W. Maurer, R. Matlus, N. Frey, A Guide to Successful SLA;;Development and Management, Gartner Group, 2000.;;[55] J.G. Morita, T.W. Lee, R.T. Mowday, The regression-analog;;research, Academy of Management Journal 36 (6) (1993)
1430–1465.;;[56] K. Nam, S. Rajagopalan, H.R. Rao, A. Chaudhury, A two-level;;tions of the ACM 39 (7) (1996) 36–44.;;[57] W.J. Orlikowski, C.S. Iacono, Research commentary: desperately;;Information Systems Research 12 (2) (2001) 121–134.;;[58] A. Parkhe, Strategic alliance structure: a game theoretic and;;of Management Journal 36 (4) (1993) 794–829.;;[59] J. Pfeffer, G.R. Salancik, The External Control of Organizations,;;Harper and Row, New York, 1978.;;[60] J.B. Quinn, Strategic outsourcing: leveraging knowledge capa-;;bilities, Sloan Management Review 40 (4) (1999) 9–21.;;[61] J.B. Quinn, Outsourcing innovation: the new engine of growth,;;Sloan Management Review 41 (4) (2000) 13–29.;;[62] V. Ramanujam, N. Venkatraman, J.C. Camillus, Multi-objective;;assessment of effectiveness of strategic planning: a discriminantanalysis approach, Academy of Management Journal 29 (2)
(1986) 347–372.;;[63] A. Rindfleisch, J.B. Heide, Transaction cost analysis: past,;;present, and future applications, Journal of Marketing 61 (4)
(1997) 30–54.;;[64] A.I. Rokkan, J.B. Heide, K.H. Wathne, Specific investments in;;Journal of Marketing Research 40 (2) (2003) 210–239.;;[65] J.B. Smith, D.W. Barclay, The effects of organizational;;relationships, Journal of Marketing 61 (1) (1997) 3–21.;;[66] M.R. Subramani, N. Venkatraman, Safeguarding investments in;;dence, Academy of Management Journal 46 (1) (2003) 46–62.;;[67] J.T.C. Teng, M.J. Cheon, V. Grover, Decisions to outsource;;discrepancy model, Decision Sciences 26 (1) (1995) 75–103.;;[68] A.H. Van de Ven, On the nature, formation, and maintenance of;;Review (Oct. 1976) 24–36.
[69] G. Walker, M. Poppo, Profit centers, single-source suppliers,;;transaction costs, Administrative Science Quarterly 36 (1991)
66–87.;;[70] H.M. Weiss, D.R. Ilgen, Routinized behavior in organizations,;;Journal of Behavioral Economy 14 (1985) 57–67.;;[71] L. Willcocks, C.J. Choi, Co-operative partnership and “total” IT;;European Management Journal 13 (1) (1995) 67–78.;;[72] O.E. Williamson, Transaction costs economics: the governance;;of contractual relations, Journal of Law and Economics 22 (1979)
233–361.;;[73] O.E. Williamson, Credible commitments: using hostages to;;1983) 519–540.
[74] O.E. Williamson, Transaction costs economics,;;Schmalensee, Robert D. Willig (Eds.), Handbook of Industrial
Organization, 1989,;; North-Holland.
[75] M.E. Zellmer-Bruhn,;;acquisition, Management Science 49 (4) (2003) 514–528.;;Buffalo. His active research areas are information systems (IS)
sourcing, IT management and strategy,;;the State University of New York at Buffalo. His interests are in
improving organizational and IT effectiveness through IT outsourcing,;;Management Information Systems, among others. Rajiv has presented
his research at ICIS, HICSS, AMCIS, SIM,;;area of IT outsourcing. Rajiv has consulted with a number of large
companies, some of which include BellSouth,;;H. Raghav Rao's interests are in the areas of management
information systems, decision support systems,;;and information assurance. He has authored or co-authored more than
125 technical papers,;;awards at AMCIS and ICIS. Dr. Rao has received funding for his
research from the National Science Foundation,;;the Fulbright fellowship in 2004. He is a co-editor of a special issue of
The Annals of Operations Research, the Communications of ACM,;;2125J. Goo et al. / Decision Support Systems 42 (2007) 2107–2125;;