Adelaar, T., 2000. Electronic commerce and the implications formarket;;URL:http://www.ascusc.org/jcmc/vol5/issue3/adelaar.htm.
Amit, R., Zott, C.,;; 2001. Value creation in e-business. Strategic
Management Journal 22 (6),;; 493–520.
Anderson, E.,;; 1985. The salesperson as outside agent or employee: a
transaction cost analysis. Marketing Science 4 (3), 234–254.Anderson, J.C., Gerbing, D.W.,;;practice: a review and recommended two-step approach. Psycho-
logical Bulletin 103 (3),;; 411–423.
Armstrong, J.S., Overton, T.S.,;; 1977. Estimating nonresponse bias in
mail surveys. Journal of Marketing Research 14 (3),;; 396–402.
Barney, J.B.,;;conflict? Academy of Management Review 15 (3), 382–393.
Barney, J.B.,;; 1999. How a firm’s capabilities affect boundary deci-
sions. Sloan Management Review 40 (3),;; 137–145.
E. Rabinovich et al. / Journal of Operations Management 25 (2007) 661–681680Barney, J.B., Hansen, M.H.,;;competitive advantage. Strategic Management Journal 15 (Win-
ter),;; 175–190.
Benjamin, R.I., Wigand, R.T.,;;value-chains on the information superhighway. Sloan Manage-
ment Review 36 (2),;; 62–72.
Besen, S.M., Farrell, J.,;; 1994. Choosing how to compete: strategy and
tactics in standardization. Journal of Economic Perspectives 8 (2),;;117–131.
Biemer, P.P., 1991. Measurement Errors in Surveys. Wiley, New York,;;NY.
Boyer, K.K., Hallowell, R., Roth, A.V.,;;benefits. Journal of Operations Management 20 (2), 175–188.
Boyer, K.K., Frohlich, M.K., Hult, G.T.M.,;; 2005. Extending the
Supply Chain. AMACOM,;; New York.
Burton, A.F., Mooney, J.G.,;;merce within the American independent insurance agency system.
The Australian Journal of Information Systems 6 (1),;; 20–44.
Chen, I.J., Paulraj, A.,;;management: the constructs and measurements. Journal of Opera-
tions Management 22 (2),;; 119–150.
Choi, T.Y., Hong, T.,;; 2002. Unveiling the structure of supply net-
works: case studies in Honda, Acura,;; and DaimlerChrysler. Jour-
nal of Operations Management 20 (5),;; 469–493.
Choi, T.Y., Dooley, K.J., Rungtusanatham, M.,;;and complex adaptive systems: control versus emergence. Journal
of Operations Management 19 (3),;; 351–366.
Coase, R.H., 1937. The Nature of the Firm. Economica 4 (16),;; 386–
405.
Conner, K.R., Prahalad, C.K.,;; 1996. A resource-based view of the
firm: knowledge versus opportunism. Organization Science 7 (5),;;477–502.
Dahlstrom, R., McNeilly, K.M., Speh, T.W.,;;relationships in the procurement of logistical services. Journal
of the Academy of Marketing Science 24 (2),;; 110–125.
Demery, P., 2003. Streamlining the e-returns process,;;article.asp?id=8335.
Dillman, D.A., Christenson, J.A., Carpenter, E.H., Brooks, R.,;;Increasing mail questionnaire response; a four-state comparison.
American Sociological Review 39 (5),;; 744–756.
Doz, Y., Hamel, G.,;; 1998. Alliance Advantage. Harvard Business
Press, Boston,;; MA.
Dutta, S., Segev, A.,;; 1999. Business transformation on the Internet.
European Management Journal 17 (5),;; 466–476.
Eccles, R.G.,;; 1981. The quasifirm in the construction industry. Journal
of Economic Behavior and Organization 2 (4),;; 335–357.
Economides, N.,;; 1996. The economics of networks. International
Journal of Industrial Organization 14 (6),;; 673–699.
Erramilli, M.K., Rao, C.P.,;;mode choice: a modified transaction cost analysis approach.
Journal of Marketing 57 (3),;; 19–38.
Fornell, C., Larcker, D.F.,;;with unobservable variables and measurement error. Journal of
Marketing Research 23 (3),;; 39–50.
Frels, J., Shervani, T., Srivastava, R.K.,;;model: explaining resource allocation in network markets. Journal
of Marketing 67 (1),;; 29–45.
Froehle, C.M., Roth, A.V.,;; 2004. New measurement scales for
evaluating perceptions of the technology-mediated customerservice experience. Journal of Operations Management 22 (1),;;1–21.
Frohlich, M.T., Westbrook, R.,;; 2002. Demand chain management in
manufacturing and services: web-based integration, drivers,;;performance. Journal of Operations Management 20 (6), 729–745.
Ganesan, S.,;; 1994. Determinants of long-term orientation in buyer-
seller relationships. Journal of Marketing 58 (2),;; 1–19.
Giaglis, G.M., Klein, S., O’Keefe, R.M.,;;model. Information Systems Journal 12 (3), 231–246.
Granovetter, M.,;; 1992. Problems of explanation in economic sociol-
ogy. In: Nohria, N., Eccles, R.G. (Eds.),;;tions: Structure, Form, and Action. Harvard Business School
Press, Boston, MA,;; pp. 25–86.
Granovetter, M.S.,;; 1973. The strength of weak ties. American Journal
of Sociology 78,;; 1360–1380.
Grover, V., Malhotra, M.K.,;;measurement. Journal of Operations Management 21 (4), 457–
473.
Gulati, R.,;; 1998. Alliances and networks. Strategic Management
Journal 19 (4),;; 293–317.
Gulati, R., Nohria, N., Zaheer, A.,;; 2000. Strategic networks. Strategic
Management Journal 21 (3),;; 203–215.
Hagel, J., Armstrong, A.G.,;; 1997. Net gain: Expanding Markets
Through Virtual Communities. Harvard Business School Press,;;Boston, MA.
Harris, N.,;; 2004. Some new competition for the reindeer; holiday
Shoppers get more shipping options, as industry shifts focus,;;Street Journal, Dec 8, p. D.1.
Heberlein, T.A., Baumgartner, R.,;;447–462.
Heide, J.B., John, G.,;;safeguarding transaction-specific assets in conventional channels.
Journal of Marketing 52 (1),;; 20–35.
Heim, G.R., Sinha, K.K.,;;food retailers. Manufacturing and Service Operations Manage-
ment 3 (3),;; 264–271.
Hof, R.D., 2005. Netflix 1, Wal-Mart 0. Business Week Online,;;accessed on May 20, 2005. URL: http://www.businessweek.;;com/technology/content/may2005/tc20050520_3983_tc024.htm.
Hu, L., Bentler, P.M.,;;structure analysis: conventional criteria versus new alternatives.
Structural Equation Modeling: A Multidisciplinary Journal 6 (1),;;1–55.
Internet Retailer,;; 2004. Netflix streamlines fulfillment to help boost
subscriber base, Internet Retailer,;;internetretailer.com/dailyNews.asp?id=13369.
John, G., Weitz, B.,;; 1988. Forward integration into distribution: an
empirical test of transaction cost analysis. Journal of Law,;;nomics, and Organization 4 (2), 337–355.
John, G., Weitz, B.,;;compensation. Journal of Marketing Research 26 (1), 1–14.
Jones, C., Hesterly, W.S., Borgatti, S.P.,;;network governance: exchange conditions and social mechanisms.
Academy of Management Review 22 (4),;; 911–945.
Katz, M.L., Shapiro, C., 1985. Network externalities, competition,;;compatibility. American Economic Review 75 (3), 424–440.
Katz, M.L., Shapiro, C.,;; 1994. Systems competition and network
effects. Journal of Economic Perspectives 8 (2),;; 93–115.
Klein, S.,;;international markets. Journal of the Academy of Marketing
Science 17 (3),;; 253–260.
Knemeyer, A.M., Murphy, P.,;;spective. Journal of Supply Chain Management 40 (1), 35–51.
firm attributes. Journal of Operations Management 21 (6),;; 651–
672.
Reines-Eudy, R.,;;differential reliability and validity: an empirical demonstration.
Structural Equation Modeling 7 (1),;; 124–141.
Rindfleisch, A., Heide, J.B., 1997. Transaction cost analysis: past,;;present and future applications. Journal of Marketing 61 (4), 30–
54.
E. Rabinovich et al. / Journal of Operations Management 25 (2007) 661–681 681Kogut, B.,;; 2000. The network as knowledge: generative rules and the
emergence of structure. Strategic Management Journal 21 (3),;;405–425.
Lai, K.,;; 2004. Service capability and performance of logistics service
providers. Transportation Research 40 (5),;; 385–399.
Larson, P.D., Gammelgaard, B.,;; 2001. The logistics triad: survey and
case study results. Transportation Journal 41 (2–3),;; 71–82.
Levin, B.M.,;;nization and its impact on production costs. International Journal
of Production Economics 56/57 (3),;; 397–406.
Levy, D.T.,;; 1985. The transaction cost approach to vertical integration.
Review of Economics and Statistics 67 (3),;; 438–445.
Mabert, V.A., Venkataramanan, M.A.,;;the 21st century. Decision Sciences 29 (3), 537–552.
Madhok, A.,;; 2002. Reassessing the fundamentals and beyond: Ronald
Coase,;;firm and the institutional structure of production. Strategic Man-
agement Journal 23 (6),;; 535–550.
Malhotra,M.K., Grover, V.,;;POM: from constructs to theory. Journal of Operations Manage-
ment 16 (4),;; 407–425.
Maltz, A.B.,;; 1993. Private fleet use; a transaction cost approach.
Transportation Journal 32 (3),;; 46–53.
Maltz, A.B.,;; 1994. Outsourcing the warehousing function. Logistics
and Transportation Review 30 (3),;; 245–265.
Maltz, A.B., Rabinovich, E., Sinha, R.K.,;; 2004. Logistics: the key in
e-retail success. Supply Chain Management Review 8 (3),;; 56–63.
Maltz, A.B., Rabinovich, E., Sinha, R.K.,;; 2005. Order management
for profit on the Internet. Business Horizons 48 (2),;; 113–123.
Masten, S.E., Meehan Jr., J.W., Snyder, E.A.,;;specific assets. Journal of Economic Behavior and Organization
12,;; 265–273.
Miller, P., Dowling, M., Del Franco, M., Weinstein, M., Ryan, R.,;;2004. Strategies for expansion. Catalog Age 21 (1), 30–33.
Mottley, R., 2004. Going the last mile. American Shipper 46 (8), 12–17,;;www.ensenda.com/about/gfx/americanshipper_080104.pdf.
Niederhoff, J., Kouvelis, P., Dong, L.,;; 2004. Video rental develop-
ments and the supply chain: Netflix Inc.,;;Case Study, Washington University Press.
Powell, W.W.,;; 1990. Neither market nor hierarchy: network forms of
organization. Research in Organizational Behavior 12 (27),;; 295–
336.
Rabinovich, E., Bailey, J.P.,;; 2004. Physical distribution service quality
in Internet retailing: service pricing, transaction attributes, andSaloner, G., Spence, A.M.,;;Perspectives and Cases on Electronic Commerce. John Wiley &
Sons Inc., New York,;; NY.
Scherer, F.M., Ross, D.,;; 1990. Industrial Market Structure and Market
Performance. Houghton Mifflin, Boston,;; MA.
Shah, R., Meyer-Goldstein, M.,;;forward. Journal of Operations Management 24 (2), 148–169.
Shapiro, C., Varian, H.R.,;; 1999. Information Rules: A Strategic Guide
to the Network Economy. Harvard Business School Press, Boston,;;MA.
Spulber, D.F.,;; 1996. Market microstructure and intermediation. Jour-
nal of Economic Perspectives 10 (3),;; 135–152.
Steenkamp, J.B., Van Trijp, H.,;;marketing constructs. International Journal of Research inMarket-
ing 8 (4),;; 283–299.
Stock, G.N., Greis, N.P., Kasarda, J.D.,;;supply chain structure: the role of fit. Journal of Operations
Management 18 (5),;; 531–547.
Sutcliffe, K.M., Zaheer, A.,;;environment: an empirical test. Strategic Management Journal
19 (1),;; 1–23.
Thirumalai, S., Sinha, K.,;;electronic B2C transactions. Journal of Operations Management
23 (3–4),;; 291–303.
Van der Heijden, K.,;; 1996. Scenarios: The Art of Strategic Conversa-
tions. John Wiley & Sons, Hoboken,;; NJ.
Voyles, B.,;; 2003. How low can you go? Operations and Fulfillment 4
(11),;; 42–46.
Wathne, K.H., Heide, J.B.,;; 2004. Relationship governance in a supply
chain network. Journal of Marketing 68 (1),;; 73–89.
Williamson, O.E.,;; 1975. Markets and Hierarchies: Analysis and
Antitrust Implications. The Free Press, New York,;; NY.
Williamson, O.E.,;; 1985. The Economic Institutions of Capitalism:
Firms, Markets, Relational Contracting. The Free Press,;;York, NY.
Williamson, O.E.,;; 1999. Strategy research: governance and compe-
tence perspectives. Strategic Management Journal 20 (12),;; 1087–
1108.
Williamson, O.E., Ouchi, W.G.,;; 1981. The markets and hierarchies
program of research: origins, implications,;; prospects. In: Van de
Ven, A.H.,Joyce,W.F. (Eds.),;;and Behavior. John Wiley & Sons Inc., New York, pp. 347–370.
Yorgey-Lester, L., 2003. Overseas delivery. Target Marketing 26 (9),;;