Aghion, P., Bolton, P., 1992. An incomplete contracts ;;approach to financial contracting. Rev. Econ. Stud. 59, 
473494.  ;;Anderson, E., Schmittlein, D.C., 1984. Integration of the sales ;;force: an empirical investigation. Rand J. Econ. 15 (3), 385- 
395. 
Barzel, Y.,;; 1982. Measurement cost and the organisation of 
markets. J. Law Econ. 25,;; 2 7 4 8 .  
Bennis, M.J., van Leeuwen, M.J.,;; 1992. Pricdeamings-ratios: an 
international survey at company level. SEO Research,;;Amsterdam. 
Blackwell, D., Dubins, L.,;; 1962. Merging of opinions with 
increasing information. Ann. Math. Stat. 38,;; 882-886. 
Bonin, J.P., Jones, D.C., Putterman, L.,;;empirical studies of producer cooperatives. J. Econ. Literature 
31,;; 1290-1320. 
Boot, A.W.A.,;;structuurregime en financiele sector. Amsterdam University 
Press,;; Amsterdam. 
Campina Melkunie, 1991. Annual Report,;; Zaltbommel. 
Cook, M.L.,;; 1995. The future of US agricultural cooperatives: a 
neo-institutional approach. Am. J. Agric. Econ. 77 (5),;; 1153- 
1159. 
Folmer, C., Keyser, M.A., Merbis, M.D., Stolwijk, H.J.J.,;;Veenendaal, P.J.J., 1995. The Common Agricultural Policy ;;Beyond the MacShany Reform. North-Holland, Amsterdam. 
Grossman, S.J., Hart, O.D.,;;ownership: a theory of vertical and lateral integration. J. Political 
Econ. 94 (4),;; 691-719. 
Hart, O.D., Moore, J.,;; 1990. Property rights and the nature of the 
firm. J. Political Econ. 98,;; 11 19-1 158. 
Hart, O.D., Moore J.,;;Members’ Cooperatives Versus Outside Ownership. Horward 
University Press, Washington,;; DC. 
Hendrikse, G.W.J., 1998. Screening,;;of the cooperative as an organisational form. J. Agric. Econ. 
49 (2),;; 202-217. 
Hodgson, G.M.,;; 1998. The approach of institutional economics. 
J. Econ. Literature 36 (l),;; 166-192. 
Holmstrom, B., Roberts, J.,;; 1998. The boundaries of the firm 
revisited. J. Econ. Persp. 12 (4),;; 73-94. 
Klein, B., Crawford, R.G., Alchian, A,, 1978. Vertical integration,;;appropriable rents and the competitive contracting process. J. 
Law Econ. 21,;; 297-326. 
Moerland, P.,;; 1995. Alternative disciplinary mechanisms in 
different corporate systems. J. Econ. Behav. Org. 26,;; 17-34. 
NRC Handelsblad,;; 1994. Frico Domo: Omzetting tot 
Vennootschap. 13 September,;; p. 16. 
Remolona, E.M.,;;leverage trends. Federal Reserve Bank of New York Q. Rev. 
15 ( l ) ,;;  3 1 4 2 .  
Tullock, G., 1992. Economic Hierarchies,;;Dordrecht. 
Van Dijk, G., Poppe, K.J.,;; 1992. Participatie in cooperatie. Report 
405,;; Landbouw-Economisch Instituut. 
Volkin, D., Bradford, H.,;;of Agriculture. 
Williamson, O.E.,;; 1985. The Economic Institutions of Capitalism. 
Free Press,;; New York. 
Williamson, O.E.,;;governance. J. Finance 43 (3). 567-591. 
Williamson, O.E.,;; 1991. Comparative economic organisation: the 
analysis of discrete structural alternatives. Admin. Sci. Q. 36,;;269-296. 
Zwanenberg, A.C.M.,;; 1992. Apothekerscooperatie OPG naar de 
Beurs. Cooperatie Mag. 54 (553),;; 12-14. 
Zwanenberg, A.C.M., Dijsselbloem, J., Peerbooms, J., de Jong,;;G., 1992. Financing methods in Irish dairy cooperatives from ;;